<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Jan 13 13:48:05 WET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2010-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../genclass/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../genclass/TextFile.html#readChar()"><B>readChar()</B></A> - 
Method in class genclass.<A HREF="../genclass/TextFile.html" title="class in genclass">TextFile</A>
<DD>Leitura de um valor de tipo <code>char</code> de um ficheiro.
<DT><A HREF="../genclass/TextFile.html#readDouble()"><B>readDouble()</B></A> - 
Method in class genclass.<A HREF="../genclass/TextFile.html" title="class in genclass">TextFile</A>
<DD>Leitura de um valor de tipo <code>double</code> de um ficheiro.
<DT><A HREF="../genclass/TextFile.html#readInt()"><B>readInt()</B></A> - 
Method in class genclass.<A HREF="../genclass/TextFile.html" title="class in genclass">TextFile</A>
<DD>Leitura de um valor de tipo <code>int</code> de um ficheiro.
<DT><A HREF="../genclass/GenericIO.html#readlnChar()"><B>readlnChar()</B></A> - 
Static method in class genclass.<A HREF="../genclass/GenericIO.html" title="class in genclass">GenericIO</A>
<DD>Leitura de um valor de tipo <code>char</code> do dispositivo de entrada standard.
<DT><A HREF="../genclass/TextFile.html#readlnChar()"><B>readlnChar()</B></A> - 
Method in class genclass.<A HREF="../genclass/TextFile.html" title="class in genclass">TextFile</A>
<DD>Leitura de um valor de tipo <code>char</code> de um ficheiro.
<DT><A HREF="../genclass/GenericIO.html#readlnDouble()"><B>readlnDouble()</B></A> - 
Static method in class genclass.<A HREF="../genclass/GenericIO.html" title="class in genclass">GenericIO</A>
<DD>Leitura de um valor de tipo <code>double</code> do dispositivo de entrada standard.
<DT><A HREF="../genclass/TextFile.html#readlnDouble()"><B>readlnDouble()</B></A> - 
Method in class genclass.<A HREF="../genclass/TextFile.html" title="class in genclass">TextFile</A>
<DD>Leitura de um valor de tipo <code>double</code> de um ficheiro.
<DT><A HREF="../genclass/GenericIO.html#readlnInt()"><B>readlnInt()</B></A> - 
Static method in class genclass.<A HREF="../genclass/GenericIO.html" title="class in genclass">GenericIO</A>
<DD>Leitura de um valor de tipo <code>int</code> do dispositivo de entrada standard.
<DT><A HREF="../genclass/TextFile.html#readlnInt()"><B>readlnInt()</B></A> - 
Method in class genclass.<A HREF="../genclass/TextFile.html" title="class in genclass">TextFile</A>
<DD>Leitura de um valor de tipo <code>int</code> de um ficheiro.
<DT><A HREF="../genclass/GenericIO.html#readlnNChar(int)"><B>readlnNChar(int)</B></A> - 
Static method in class genclass.<A HREF="../genclass/GenericIO.html" title="class in genclass">GenericIO</A>
<DD>Leitura de um número pré-especificado de valores de tipo <code>char</code> do dispositivo
  de entrada standard.
<DT><A HREF="../genclass/TextFile.html#readlnNChar(int)"><B>readlnNChar(int)</B></A> - 
Method in class genclass.<A HREF="../genclass/TextFile.html" title="class in genclass">TextFile</A>
<DD>Leitura de um número pré-especificado de valores de tipo <code>char</code> de um ficheiro.
<DT><A HREF="../genclass/GenericIO.html#readlnNDouble(int)"><B>readlnNDouble(int)</B></A> - 
Static method in class genclass.<A HREF="../genclass/GenericIO.html" title="class in genclass">GenericIO</A>
<DD>Leitura de um número pré-especificado de valores de tipo <code>double</code> do dispositivo
  de entrada standard.
<DT><A HREF="../genclass/TextFile.html#readlnNDouble(int)"><B>readlnNDouble(int)</B></A> - 
Method in class genclass.<A HREF="../genclass/TextFile.html" title="class in genclass">TextFile</A>
<DD>Leitura de um número pré-especificado de valores de tipo <code>double</code> de um ficheiro.
<DT><A HREF="../genclass/GenericIO.html#readlnNInt(int)"><B>readlnNInt(int)</B></A> - 
Static method in class genclass.<A HREF="../genclass/GenericIO.html" title="class in genclass">GenericIO</A>
<DD>Leitura de um número pré-especificado de valores de tipo <code>int</code> do dispositivo
  de entrada standard.
<DT><A HREF="../genclass/TextFile.html#readlnNInt(int)"><B>readlnNInt(int)</B></A> - 
Method in class genclass.<A HREF="../genclass/TextFile.html" title="class in genclass">TextFile</A>
<DD>Leitura de um número pré-especificado de valores de tipo <code>int</code> de um ficheiro.
<DT><A HREF="../genclass/GenericIO.html#readlnString()"><B>readlnString()</B></A> - 
Static method in class genclass.<A HREF="../genclass/GenericIO.html" title="class in genclass">GenericIO</A>
<DD>Leitura de uma linha de texto do dispositivo de entrada standard.
<DT><A HREF="../genclass/TextFile.html#readlnString()"><B>readlnString()</B></A> - 
Method in class genclass.<A HREF="../genclass/TextFile.html" title="class in genclass">TextFile</A>
<DD>Leitura de uma linha de texto de um ficheiro.
<DT><A HREF="../genclass/TextFile.html#readNChar(int)"><B>readNChar(int)</B></A> - 
Method in class genclass.<A HREF="../genclass/TextFile.html" title="class in genclass">TextFile</A>
<DD>Leitura de um número pré-especificado de valores de tipo <code>char</code> de um ficheiro.
<DT><A HREF="../genclass/TextFile.html#readNDouble(int)"><B>readNDouble(int)</B></A> - 
Method in class genclass.<A HREF="../genclass/TextFile.html" title="class in genclass">TextFile</A>
<DD>Leitura de um número pré-especificado de valores de tipo <code>double</code> de um ficheiro.
<DT><A HREF="../genclass/TextFile.html#readNInt(int)"><B>readNInt(int)</B></A> - 
Method in class genclass.<A HREF="../genclass/TextFile.html" title="class in genclass">TextFile</A>
<DD>Leitura de um número pré-especificado de valores de tipo <code>int</code> de um ficheiro.
<DT><A HREF="../genclass/SeqBinFile.html#readRecord()"><B>readRecord()</B></A> - 
Method in class genclass.<A HREF="../genclass/SeqBinFile.html" title="class in genclass">SeqBinFile</A>
<DD>Leitura de um record de um ficheiro.
<DT><A HREF="../genclass/Record.html" title="class in genclass"><B>Record</B></A> - Class in <A HREF="../genclass/package-summary.html">genclass</A><DD>Este tipo de dados define a estrutura básica de um <em>record</em> que possibilita o seu
  armazenamento em binário num ficheiro.<DT><A HREF="../genclass/Record.html#Record()"><B>Record()</B></A> - 
Constructor for class genclass.<A HREF="../genclass/Record.html" title="class in genclass">Record</A>
<DD>&nbsp;
<DT><A HREF="../genclass/FileOp.html#renameFile(java.lang.String, java.lang.String, java.lang.String)"><B>renameFile(String, String, String)</B></A> - 
Static method in class genclass.<A HREF="../genclass/FileOp.html" title="class in genclass">FileOp</A>
<DD>Modificação do nome de um ficheiro.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../genclass/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">W</A> <HR>

</BODY>
</HTML>
