<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Jan 13 13:48:05 WET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
W-Index
</TITLE>

<META NAME="date" CONTENT="2010-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../genclass/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">W</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../genclass/GenericIO.html#writeChar(char...)"><B>writeChar(char...)</B></A> - 
Static method in class genclass.<A HREF="../genclass/GenericIO.html" title="class in genclass">GenericIO</A>
<DD>Escrita de múltiplos valores de tipo <code>char</code> no dispositivo de saída standard.
<DT><A HREF="../genclass/TextFile.html#writeChar(char...)"><B>writeChar(char...)</B></A> - 
Method in class genclass.<A HREF="../genclass/TextFile.html" title="class in genclass">TextFile</A>
<DD>Escrita de múltiplos valores de tipo <code>char</code> num ficheiro.
<DT><A HREF="../genclass/GenericIO.html#writeDouble(double...)"><B>writeDouble(double...)</B></A> - 
Static method in class genclass.<A HREF="../genclass/GenericIO.html" title="class in genclass">GenericIO</A>
<DD>Escrita de múltiplos valores de tipo <code>double</code> no dispositivo de saída standard
  usando notação científica.
<DT><A HREF="../genclass/TextFile.html#writeDouble(double...)"><B>writeDouble(double...)</B></A> - 
Method in class genclass.<A HREF="../genclass/TextFile.html" title="class in genclass">TextFile</A>
<DD>Escrita de múltiplos valores de tipo <code>double</code> num ficheiro usando notação
  científica.
<DT><A HREF="../genclass/GenericIO.html#writeDoubleConv(double...)"><B>writeDoubleConv(double...)</B></A> - 
Static method in class genclass.<A HREF="../genclass/GenericIO.html" title="class in genclass">GenericIO</A>
<DD>Escrita de múltiplos valores de tipo <code>double</code> no dispositivo de saída standard
  usando a representação convencional.
<DT><A HREF="../genclass/TextFile.html#writeDoubleConv(double...)"><B>writeDoubleConv(double...)</B></A> - 
Method in class genclass.<A HREF="../genclass/TextFile.html" title="class in genclass">TextFile</A>
<DD>Escrita de múltiplos valores de tipo <code>double</code> num ficheiro usando a representação
  convencional.
<DT><A HREF="../genclass/GenericIO.html#writeFormChar(int, char...)"><B>writeFormChar(int, char...)</B></A> - 
Static method in class genclass.<A HREF="../genclass/GenericIO.html" title="class in genclass">GenericIO</A>
<DD>Escrita formatada de múltiplos valores de tipo <code>char</code> no dispositivo de saída
  standard.
<DT><A HREF="../genclass/TextFile.html#writeFormChar(int, char...)"><B>writeFormChar(int, char...)</B></A> - 
Method in class genclass.<A HREF="../genclass/TextFile.html" title="class in genclass">TextFile</A>
<DD>Escrita formatada de múltiplos valores de tipo <code>char</code> num ficheiro.
<DT><A HREF="../genclass/GenericIO.html#writeFormDouble(int, int, double...)"><B>writeFormDouble(int, int, double...)</B></A> - 
Static method in class genclass.<A HREF="../genclass/GenericIO.html" title="class in genclass">GenericIO</A>
<DD>Escrita de múltiplos valores de tipo <code>double</code> no dispositivo de saída standard
  usando notação científica.
<DT><A HREF="../genclass/TextFile.html#writeFormDouble(int, int, double...)"><B>writeFormDouble(int, int, double...)</B></A> - 
Method in class genclass.<A HREF="../genclass/TextFile.html" title="class in genclass">TextFile</A>
<DD>Escrita de múltiplos valores de tipo <code>double</code> num ficheiro usando notação
  científica.
<DT><A HREF="../genclass/GenericIO.html#writeFormDoubleConv(int, int, double...)"><B>writeFormDoubleConv(int, int, double...)</B></A> - 
Static method in class genclass.<A HREF="../genclass/GenericIO.html" title="class in genclass">GenericIO</A>
<DD>Escrita formatada de múltiplos valores de tipo <code>double</code> no dispositivo de saída
  standard usando a representação convencional.
<DT><A HREF="../genclass/TextFile.html#writeFormDoubleConv(int, int, double...)"><B>writeFormDoubleConv(int, int, double...)</B></A> - 
Method in class genclass.<A HREF="../genclass/TextFile.html" title="class in genclass">TextFile</A>
<DD>Escrita de múltiplos valores de tipo <code>double</code> num ficheiro usando a representação
  convencional.
<DT><A HREF="../genclass/GenericIO.html#writeFormInt(int, int...)"><B>writeFormInt(int, int...)</B></A> - 
Static method in class genclass.<A HREF="../genclass/GenericIO.html" title="class in genclass">GenericIO</A>
<DD>Escrita formatada de múltiplos valores de tipo <code>int</code> no dispositivo de saída
  standard.
<DT><A HREF="../genclass/TextFile.html#writeFormInt(int, int...)"><B>writeFormInt(int, int...)</B></A> - 
Method in class genclass.<A HREF="../genclass/TextFile.html" title="class in genclass">TextFile</A>
<DD>Escrita formatada de múltiplos valores de tipo <code>int</code> num ficheiro.
<DT><A HREF="../genclass/GenericIO.html#writeFormString(int, java.lang.String...)"><B>writeFormString(int, String...)</B></A> - 
Static method in class genclass.<A HREF="../genclass/GenericIO.html" title="class in genclass">GenericIO</A>
<DD>Escrita formatada de múltiplos valores de tipo <code>String</code> no dispositivo de saída
  standard.
<DT><A HREF="../genclass/TextFile.html#writeFormString(int, java.lang.String...)"><B>writeFormString(int, String...)</B></A> - 
Method in class genclass.<A HREF="../genclass/TextFile.html" title="class in genclass">TextFile</A>
<DD>Escrita formatada de múltiplos valores de tipo <code>String</code> num ficheiro.
<DT><A HREF="../genclass/GenericIO.html#writeInt(int...)"><B>writeInt(int...)</B></A> - 
Static method in class genclass.<A HREF="../genclass/GenericIO.html" title="class in genclass">GenericIO</A>
<DD>Escrita de múltiplos valores de tipo <code>int</code> no dispositivo de saída standard.
<DT><A HREF="../genclass/TextFile.html#writeInt(int...)"><B>writeInt(int...)</B></A> - 
Method in class genclass.<A HREF="../genclass/TextFile.html" title="class in genclass">TextFile</A>
<DD>Escrita de múltiplos valores de tipo <code>int</code> num ficheiro.
<DT><A HREF="../genclass/GenericIO.html#writelnChar(char...)"><B>writelnChar(char...)</B></A> - 
Static method in class genclass.<A HREF="../genclass/GenericIO.html" title="class in genclass">GenericIO</A>
<DD>Escrita de múltiplos valores de tipo <code>char</code> no dispositivo de saída standard e
  consequente mudança de linha.
<DT><A HREF="../genclass/TextFile.html#writelnChar(char...)"><B>writelnChar(char...)</B></A> - 
Method in class genclass.<A HREF="../genclass/TextFile.html" title="class in genclass">TextFile</A>
<DD>Escrita de múltiplos valores de tipo <code>char</code> num ficheiro e consequente mudança de
  linha.
<DT><A HREF="../genclass/GenericIO.html#writelnDouble(double...)"><B>writelnDouble(double...)</B></A> - 
Static method in class genclass.<A HREF="../genclass/GenericIO.html" title="class in genclass">GenericIO</A>
<DD>Escrita de múltiplos valores de tipo <code>double</code> no dispositivo de saída standard
  usando notação científica e consequente mudança de linha.
<DT><A HREF="../genclass/TextFile.html#writelnDouble(double...)"><B>writelnDouble(double...)</B></A> - 
Method in class genclass.<A HREF="../genclass/TextFile.html" title="class in genclass">TextFile</A>
<DD>Escrita de múltiplos valores de tipo <code>double</code> num ficheiro usando notação
  científica e consequente mudança de linha.
<DT><A HREF="../genclass/GenericIO.html#writelnDoubleConv(double...)"><B>writelnDoubleConv(double...)</B></A> - 
Static method in class genclass.<A HREF="../genclass/GenericIO.html" title="class in genclass">GenericIO</A>
<DD>Escrita de múltiplos valores de tipo <code>double</code> no dispositivo de saída standard
  usando a representação convencional e consequente mudançade linha.
<DT><A HREF="../genclass/TextFile.html#writelnDoubleConv(double...)"><B>writelnDoubleConv(double...)</B></A> - 
Method in class genclass.<A HREF="../genclass/TextFile.html" title="class in genclass">TextFile</A>
<DD>Escrita de múltiplos valores de tipo <code>double</code> num ficheiro usando a representação
  convencional e consequente mudançade linha.
<DT><A HREF="../genclass/GenericIO.html#writelnFormChar(int, char...)"><B>writelnFormChar(int, char...)</B></A> - 
Static method in class genclass.<A HREF="../genclass/GenericIO.html" title="class in genclass">GenericIO</A>
<DD>Escrita formatada de múltiplos valores de tipo <code>char</code> no dispositivo de saída
  standard e consequente mudança de linha.
<DT><A HREF="../genclass/TextFile.html#writelnFormChar(int, char...)"><B>writelnFormChar(int, char...)</B></A> - 
Method in class genclass.<A HREF="../genclass/TextFile.html" title="class in genclass">TextFile</A>
<DD>Escrita formatada de múltiplos valores de tipo <code>char</code> num ficheiro e consequente
  mudança de linha.
<DT><A HREF="../genclass/GenericIO.html#writelnFormDouble(int, int, double...)"><B>writelnFormDouble(int, int, double...)</B></A> - 
Static method in class genclass.<A HREF="../genclass/GenericIO.html" title="class in genclass">GenericIO</A>
<DD>Escrita de múltiplos valores de tipo <code>double</code> no dispositivo de saída standard
  usando notação científica e consequente mudança de linha.
<DT><A HREF="../genclass/TextFile.html#writelnFormDouble(int, int, double...)"><B>writelnFormDouble(int, int, double...)</B></A> - 
Method in class genclass.<A HREF="../genclass/TextFile.html" title="class in genclass">TextFile</A>
<DD>Escrita de múltiplos valores de tipo <code>double</code> num ficheiro usando notação
  científica e consequente mudança de linha.
<DT><A HREF="../genclass/GenericIO.html#writelnFormDoubleConv(int, int, double...)"><B>writelnFormDoubleConv(int, int, double...)</B></A> - 
Static method in class genclass.<A HREF="../genclass/GenericIO.html" title="class in genclass">GenericIO</A>
<DD>Escrita formatada de múltiplos valores de tipo <code>double</code> no dispositivo de saída
  standard usando a representação convencional e consequente mudança de linha.
<DT><A HREF="../genclass/TextFile.html#writelnFormDoubleConv(int, int, double...)"><B>writelnFormDoubleConv(int, int, double...)</B></A> - 
Method in class genclass.<A HREF="../genclass/TextFile.html" title="class in genclass">TextFile</A>
<DD>Escrita de múltiplos valores de tipo <code>double</code> num ficheiro usando a representação
  convencional e consequente mudançade linha.
<DT><A HREF="../genclass/GenericIO.html#writelnFormInt(int, int...)"><B>writelnFormInt(int, int...)</B></A> - 
Static method in class genclass.<A HREF="../genclass/GenericIO.html" title="class in genclass">GenericIO</A>
<DD>Escrita formatada de múltiplos valores de tipo <code>int</code> no dispositivo de saída
  standard e consequente mudança de linha.
<DT><A HREF="../genclass/TextFile.html#writelnFormInt(int, int...)"><B>writelnFormInt(int, int...)</B></A> - 
Method in class genclass.<A HREF="../genclass/TextFile.html" title="class in genclass">TextFile</A>
<DD>Escrita formatada de múltiplos valores de tipo <code>int</code> num ficheiro e consequente
  mudança de linha.
<DT><A HREF="../genclass/GenericIO.html#writelnFormString(int, java.lang.String...)"><B>writelnFormString(int, String...)</B></A> - 
Static method in class genclass.<A HREF="../genclass/GenericIO.html" title="class in genclass">GenericIO</A>
<DD>Escrita formatada de múltiplos valores de tipo <code>String</code> no dispositivo de saída
  standard e consequente mudança de linha.
<DT><A HREF="../genclass/TextFile.html#writelnFormString(int, java.lang.String...)"><B>writelnFormString(int, String...)</B></A> - 
Method in class genclass.<A HREF="../genclass/TextFile.html" title="class in genclass">TextFile</A>
<DD>Escrita formatada de múltiplos valores de tipo <code>String</code> num ficheiro e consequente
  mudança de linha.
<DT><A HREF="../genclass/GenericIO.html#writelnInt(int...)"><B>writelnInt(int...)</B></A> - 
Static method in class genclass.<A HREF="../genclass/GenericIO.html" title="class in genclass">GenericIO</A>
<DD>Escrita de múltiplos valores de tipo <code>int</code> no dispositivo de saída standard e
  consequente mudança de linha.
<DT><A HREF="../genclass/TextFile.html#writelnInt(int...)"><B>writelnInt(int...)</B></A> - 
Method in class genclass.<A HREF="../genclass/TextFile.html" title="class in genclass">TextFile</A>
<DD>Escrita de múltiplos valores de tipo <code>int</code> num ficheiro e consequente mudança de linha.
<DT><A HREF="../genclass/GenericIO.html#writelnString(java.lang.String...)"><B>writelnString(String...)</B></A> - 
Static method in class genclass.<A HREF="../genclass/GenericIO.html" title="class in genclass">GenericIO</A>
<DD>Escrita de múltiplos valores de tipo <code>String</code> no dispositivo de saída standard
  e consequente mudança de linha.
<DT><A HREF="../genclass/TextFile.html#writelnString(java.lang.String...)"><B>writelnString(String...)</B></A> - 
Method in class genclass.<A HREF="../genclass/TextFile.html" title="class in genclass">TextFile</A>
<DD>Escrita de múltiplos valores de tipo <code>String</code> num ficheiro e consequente mudança
  de linha.
<DT><A HREF="../genclass/SeqBinFile.html#writeRecord(R)"><B>writeRecord(R)</B></A> - 
Method in class genclass.<A HREF="../genclass/SeqBinFile.html" title="class in genclass">SeqBinFile</A>
<DD>Escrita de um record num ficheiro.
<DT><A HREF="../genclass/GenericIO.html#writeString(java.lang.String...)"><B>writeString(String...)</B></A> - 
Static method in class genclass.<A HREF="../genclass/GenericIO.html" title="class in genclass">GenericIO</A>
<DD>Escrita de múltiplos valores de tipo <code>String</code> no dispositivo de saída standard.
<DT><A HREF="../genclass/TextFile.html#writeString(java.lang.String...)"><B>writeString(String...)</B></A> - 
Method in class genclass.<A HREF="../genclass/TextFile.html" title="class in genclass">TextFile</A>
<DD>Escrita de múltiplos valores de tipo <code>String</code> num ficheiro.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../genclass/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">W</A> <HR>

</BODY>
</HTML>
