<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Jan 13 13:48:04 WET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FileOp
</TITLE>

<META NAME="date" CONTENT="2010-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileOp";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../genclass/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileOp.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../genclass/GenericIO.html" title="class in genclass"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?genclass/FileOp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileOp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
genclass</FONT>
<BR>
Class FileOp</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>genclass.FileOp</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>FileOp</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Este tipo de dados fornece métodos gerais para realização de operações de alto nível sobre o
  sistema de ficheiros e sobre ficheiros específicos.
  O objectivo é disponibilizar algumas operações que só são habitualmente realizadas ao nível do
  ambiente de interacção com o sistema de operação.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/FileOp.html#canRead(java.lang.String, java.lang.String)">canRead</A></B>(java.lang.String&nbsp;path,
        java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determinação de acesso para leitura a um ficheiro.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/FileOp.html#canWrite(java.lang.String, java.lang.String)">canWrite</A></B>(java.lang.String&nbsp;path,
         java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determinação de acesso para escrita a um ficheiro.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/FileOp.html#deleteDirectory(java.lang.String, java.lang.String)">deleteDirectory</A></B>(java.lang.String&nbsp;path,
                java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eliminação de um directório.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/FileOp.html#deleteFile(java.lang.String, java.lang.String)">deleteFile</A></B>(java.lang.String&nbsp;path,
           java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eliminação de um ficheiro de um ficheiro pré-existente.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/FileOp.html#dirList(java.lang.String)">dirList</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listagem de um directório.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/FileOp.html#exists(java.lang.String, java.lang.String)">exists</A></B>(java.lang.String&nbsp;path,
       java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determinação de existência de um dado directório ou ficheiro.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/FileOp.html#getCanonicalPath(java.lang.String, java.lang.String)">getCanonicalPath</A></B>(java.lang.String&nbsp;path,
                 java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtenção do encaminhamento absoluto canónico para o directório ou o ficheiro referenciado.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/FileOp.html#getHomeDirectory()">getHomeDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtenção do encaminhamento absoluto para o directório base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/FileOp.html#getLogin()">getLogin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtenção da identificação do utilizador.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/FileOp.html#getWorkingDirectory()">getWorkingDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtenção do encaminhamento absoluto para o directório de trabalho actual.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/FileOp.html#isDirectory(java.lang.String, java.lang.String)">isDirectory</A></B>(java.lang.String&nbsp;path,
            java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determinação se um dado elemento do sistema de ficheiros é um directório.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/FileOp.html#isFile(java.lang.String, java.lang.String)">isFile</A></B>(java.lang.String&nbsp;path,
       java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determinação se um dado elemento do sistema de ficheiros é um ficheiro.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/FileOp.html#length(java.lang.String, java.lang.String)">length</A></B>(java.lang.String&nbsp;path,
       java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determinação do tamanho (em bytes) de um directório ou de um ficheiro.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/FileOp.html#makeCopy(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">makeCopy</A></B>(java.lang.String&nbsp;srcPath,
         java.lang.String&nbsp;srcName,
         java.lang.String&nbsp;destPath,
         java.lang.String&nbsp;destName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cópia de um ficheiro.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/FileOp.html#makeDirectory(java.lang.String, java.lang.String)">makeDirectory</A></B>(java.lang.String&nbsp;path,
              java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Criação de um directório.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/FileOp.html#renameFile(java.lang.String, java.lang.String, java.lang.String)">renameFile</A></B>(java.lang.String&nbsp;path,
           java.lang.String&nbsp;oldName,
           java.lang.String&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modificação do nome de um ficheiro.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLogin()"><!-- --></A><H3>
getLogin</H3>
<PRE>
public static java.lang.String <B>getLogin</B>()</PRE>
<DL>
<DD>Obtenção da identificação do utilizador.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>String</code> com a identificação do utilizador</DL>
</DD>
</DL>
<HR>

<A NAME="getHomeDirectory()"><!-- --></A><H3>
getHomeDirectory</H3>
<PRE>
public static java.lang.String <B>getHomeDirectory</B>()</PRE>
<DL>
<DD>Obtenção do encaminhamento absoluto para o directório base.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>String</code> com o encaminhamento absoluto</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkingDirectory()"><!-- --></A><H3>
getWorkingDirectory</H3>
<PRE>
public static java.lang.String <B>getWorkingDirectory</B>()</PRE>
<DL>
<DD>Obtenção do encaminhamento absoluto para o directório de trabalho actual.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>String</code> com o encaminhamento absoluto</DL>
</DD>
</DL>
<HR>

<A NAME="getCanonicalPath(java.lang.String, java.lang.String)"><!-- --></A><H3>
getCanonicalPath</H3>
<PRE>
public static java.lang.String <B>getCanonicalPath</B>(java.lang.String&nbsp;path,
                                                java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Obtenção do encaminhamento absoluto canónico para o directório ou o ficheiro referenciado.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - encaminhamento (absoluto ou relativo) do directório onde está localizado o
                directório ou o ficheiro; o valor <code>null</code> significa que se trata
                do directório de trabalho actual<DD><CODE>name</CODE> - nome do directório ou do ficheiro
<DT><B>Returns:</B><DD><code>String</code> com o encaminhamento absoluto canónico, ou <code>null</code>
            se <code>name</code> for <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="exists(java.lang.String, java.lang.String)"><!-- --></A><H3>
exists</H3>
<PRE>
public static boolean <B>exists</B>(java.lang.String&nbsp;path,
                             java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Determinação de existência de um dado directório ou ficheiro.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - encaminhamento (absoluto ou relativo) do directório onde deve estar localizado
                o directório ou o ficheiro; o valor <code>null</code> significa que se trata
                do directório de trabalho actual<DD><CODE>name</CODE> - nome do directório ou do ficheiro
<DT><B>Returns:</B><DD><li><code>true</code> - se o directório ou o ficheiro existir (e for acessível)
            <li><code>false</code> - caso contrário</DL>
</DD>
</DL>
<HR>

<A NAME="isDirectory(java.lang.String, java.lang.String)"><!-- --></A><H3>
isDirectory</H3>
<PRE>
public static boolean <B>isDirectory</B>(java.lang.String&nbsp;path,
                                  java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Determinação se um dado elemento do sistema de ficheiros é um directório.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - encaminhamento (absoluto ou relativo) do directório onde está localizado
                o elemento em análise; o valor <code>null</code> significa que se trata do
                directório de trabalho actual<DD><CODE>name</CODE> - nome do elemento (directório ou ficheiro) em análise
<DT><B>Returns:</B><DD><li><code>true</code> - se se tratar de um directório
            <li><code>false</code> - se se tratar de um ficheiro ou não existir ou não ser
                                     acessível</DL>
</DD>
</DL>
<HR>

<A NAME="isFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
isFile</H3>
<PRE>
public static boolean <B>isFile</B>(java.lang.String&nbsp;path,
                             java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Determinação se um dado elemento do sistema de ficheiros é um ficheiro.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - encaminhamento (absoluto ou relativo) do directório onde está localizado
                o elemento em análise; o valor <code>null</code> significa que se trata do
                directório de trabalho actual<DD><CODE>name</CODE> - nome do elemento (directório ou ficheiro) em análise
<DT><B>Returns:</B><DD><li><code>true</code> - se se tratar de um ficheiro
            <li><code>false</code> - se se tratar de um directório ou não existir ou não for
                                     for acessível</DL>
</DD>
</DL>
<HR>

<A NAME="length(java.lang.String, java.lang.String)"><!-- --></A><H3>
length</H3>
<PRE>
public static long <B>length</B>(java.lang.String&nbsp;path,
                          java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Determinação do tamanho (em bytes) de um directório ou de um ficheiro.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - encaminhamento (absoluto ou relativo) do directório onde está localizado o
                directório ou o ficheiro; o valor <code>null</code> significa que se trata
                do directório de trabalho actual<DD><CODE>name</CODE> - nome do directório ou do ficheiro
<DT><B>Returns:</B><DD><li><code>long</code> com o valor do tamanho expresso em bytes
            <li> -1, se o directório ou o ficheiro não existir ou não for acessível</DL>
</DD>
</DL>
<HR>

<A NAME="canRead(java.lang.String, java.lang.String)"><!-- --></A><H3>
canRead</H3>
<PRE>
public static boolean <B>canRead</B>(java.lang.String&nbsp;path,
                              java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Determinação de acesso para leitura a um ficheiro.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - encaminhamento (absoluto ou relativo) do directório onde está localizado
                o ficheiro; o valor <code>null</code> significa que se trata do directório
                de trabalho actual<DD><CODE>name</CODE> - nome do ficheiro
<DT><B>Returns:</B><DD><li><code>true</code> - se o ficheiro for acessível para leitura
            <li><code>false</code> - caso contrário</DL>
</DD>
</DL>
<HR>

<A NAME="canWrite(java.lang.String, java.lang.String)"><!-- --></A><H3>
canWrite</H3>
<PRE>
public static boolean <B>canWrite</B>(java.lang.String&nbsp;path,
                               java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Determinação de acesso para escrita a um ficheiro.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - encaminhamento (absoluto ou relativo) do directório onde está localizado
                o ficheiro; o valor <code>null</code> significa que se trata do directório
                de trabalho actual<DD><CODE>name</CODE> - nome do ficheiro
<DT><B>Returns:</B><DD><li><code>true</code> - se o ficheiro for acessível para escrita
            <li><code>false</code> - caso contrário</DL>
</DD>
</DL>
<HR>

<A NAME="dirList(java.lang.String)"><!-- --></A><H3>
dirList</H3>
<PRE>
public static java.lang.String[] <B>dirList</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Listagem de um directório.
  São descritos todos os objectos (directórios e ficheiros) constantes no directório.<p>
  A listagem é devolvida como um array de valores de tipo <code>String</code>, constituindo
  cada elemento uma linha de informação:<p>
  <ul>
  <li>linha 1 - <code>directório:</code> [<em>localização do directório no sistema de ficheios
                      expresso pelo seu encaminhamento absoluto</em>]

  <li>linhas restantes - [<em>tipo de objecto: directório (d) ou ficheiro (-)</em>]
                         [<em>permissão de leitura (r/-)</em>]
                         [<em>permissão de escrita (w/-)</em>][<em>tamanho em bytes</em>]
                         [<em>nome</em>]
  </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - encaminhamento (absoluto ou relativo) do directório; o valor <code>null</code>
                significa que se trata do directório de trabalho actual
<DT><B>Returns:</B><DD>array de <code>String</code> com a listagem ou <code>null</code> (se o directório
            não existir ou não for acessível)</DL>
</DD>
</DL>
<HR>

<A NAME="renameFile(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
renameFile</H3>
<PRE>
public static boolean <B>renameFile</B>(java.lang.String&nbsp;path,
                                 java.lang.String&nbsp;oldName,
                                 java.lang.String&nbsp;newName)</PRE>
<DL>
<DD>Modificação do nome de um ficheiro. O ficheiro tem que pertencer ao utilizador e não pode ter
  sido previamente aberto.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - encaminhamento (absoluto ou relativo) do directório onde está localizado o
                ficheiro; o valor <code>null</code> significa que se trata do directório de
                trabalho actual<DD><CODE>oldName</CODE> - nome actual do ficheiro (tem que existir um ficheiro com esse nome no
                   directório especificado)<DD><CODE>newName</CODE> - novo nome do ficheiro (não pode existir um ficheiro com esse nome no
                   directório especificado)
<DT><B>Returns:</B><DD><li><code>true</code> - se a operação tiver tido sucesso
            <li><code>false</code> - caso contrário</DL>
</DD>
</DL>
<HR>

<A NAME="deleteFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
deleteFile</H3>
<PRE>
public static boolean <B>deleteFile</B>(java.lang.String&nbsp;path,
                                 java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Eliminação de um ficheiro de um ficheiro pré-existente. O ficheiro tem que pertencer ao
  utilizador e não pode ter sido previamente aberto.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - encaminhamento (absoluto ou relativo) do directório onde está localizado o
                ficheiro; o valor <code>null</code> significa que se trata do directório de
                trabalho actual<DD><CODE>name</CODE> - nome do ficheiro (tem que existir um ficheiro com esse nome no directório
                especificado)
<DT><B>Returns:</B><DD><li><code>true</code> - se a operação tiver tido sucesso
            <li><code>false</code> - caso contrário</DL>
</DD>
</DL>
<HR>

<A NAME="makeDirectory(java.lang.String, java.lang.String)"><!-- --></A><H3>
makeDirectory</H3>
<PRE>
public static boolean <B>makeDirectory</B>(java.lang.String&nbsp;path,
                                    java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Criação de um directório.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - encaminhamento (absoluto ou relativo) do directório onde vai estar localizado o
                novo directório; o valor <code>null</code> significa que se trata do directório
                de trabalho actual<DD><CODE>name</CODE> - nome do directório (não pode existir um directório ou um ficheiro com esse nome
                no directório especificado)
<DT><B>Returns:</B><DD><li><code>true</code> - se a operação tiver tido sucesso
            <li><code>false</code> - caso contrário</DL>
</DD>
</DL>
<HR>

<A NAME="deleteDirectory(java.lang.String, java.lang.String)"><!-- --></A><H3>
deleteDirectory</H3>
<PRE>
public static boolean <B>deleteDirectory</B>(java.lang.String&nbsp;path,
                                      java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Eliminação de um directório. O directório tem que pertencer ao utilizador e tem adicionalmente
  que estar vazio.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - encaminhamento (absoluto ou relativo) do directório onde está localizado o
                directório; o valor <code>null</code> significa que se trata do directório de
                trabalho actual<DD><CODE>name</CODE> - nome do directório (tem que existir um directório com esse nome no directório
                especificado)
<DT><B>Returns:</B><DD><li><code>true</code> - se a operação tiver tido sucesso
            <li><code>false</code> - caso contrário</DL>
</DD>
</DL>
<HR>

<A NAME="makeCopy(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
makeCopy</H3>
<PRE>
public static boolean <B>makeCopy</B>(java.lang.String&nbsp;srcPath,
                               java.lang.String&nbsp;srcName,
                               java.lang.String&nbsp;destPath,
                               java.lang.String&nbsp;destName)</PRE>
<DL>
<DD>Cópia de um ficheiro. O processo de cópia é efectuado em binário e é completamente independente
  da organização interna subjacente.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcPath</CODE> - encaminhamento (absoluto ou relativo) do directório onde está localizado o
                   ficheiro a copiar; o valor <code>null</code> significa que se trata do
                   directório de trabalho actual<DD><CODE>srcName</CODE> - nome do ficheiro a copiar (tem que existir um ficheiro com esse nome no
                   directório especificado)<DD><CODE>destPath</CODE> - encaminhamento (absoluto ou relativo) do directório onde vai estar localizada
                    a cópia do ficheiro; o valor <code>null</code> significa que se trata do
                    directório de trabalho actual<DD><CODE>destName</CODE> - nome da cópia do ficheiro (não pode existir um directório ou um ficheiro com
                    esse nome no directório especificado)
<DT><B>Returns:</B><DD><li><code>true</code> - se a operação tiver tido sucesso
            <li><code>false</code> - em caso contrário</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../genclass/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileOp.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../genclass/GenericIO.html" title="class in genclass"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?genclass/FileOp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileOp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
