<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Jan 13 13:48:05 WET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
GenericIO
</TITLE>

<META NAME="date" CONTENT="2010-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericIO";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../genclass/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericIO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../genclass/FileOp.html" title="class in genclass"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../genclass/Record.html" title="class in genclass"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?genclass/GenericIO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericIO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
genclass</FONT>
<BR>
Class GenericIO</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>genclass.GenericIO</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>GenericIO</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Este tipo de dados fornece métodos gerais para leitura e escrita de valores de <em>tipos de
  dados primitivos</em>, respectivamente, do dispositivo de leitura standard (tipicamente, o
  teclado) e no dispositivo de saída standard (tipicamente, o écran do monitor vídeo).
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/GenericIO.html#readlnChar()">readlnChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leitura de um valor de tipo <code>char</code> do dispositivo de entrada standard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/GenericIO.html#readlnDouble()">readlnDouble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leitura de um valor de tipo <code>double</code> do dispositivo de entrada standard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/GenericIO.html#readlnInt()">readlnInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leitura de um valor de tipo <code>int</code> do dispositivo de entrada standard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/GenericIO.html#readlnNChar(int)">readlnNChar</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leitura de um número pré-especificado de valores de tipo <code>char</code> do dispositivo
  de entrada standard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/GenericIO.html#readlnNDouble(int)">readlnNDouble</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leitura de um número pré-especificado de valores de tipo <code>double</code> do dispositivo
  de entrada standard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/GenericIO.html#readlnNInt(int)">readlnNInt</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leitura de um número pré-especificado de valores de tipo <code>int</code> do dispositivo
  de entrada standard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/GenericIO.html#readlnString()">readlnString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leitura de uma linha de texto do dispositivo de entrada standard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/GenericIO.html#writeChar(char...)">writeChar</A></B>(char...&nbsp;cVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escrita de múltiplos valores de tipo <code>char</code> no dispositivo de saída standard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/GenericIO.html#writeDouble(double...)">writeDouble</A></B>(double...&nbsp;dVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escrita de múltiplos valores de tipo <code>double</code> no dispositivo de saída standard
  usando notação científica.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/GenericIO.html#writeDoubleConv(double...)">writeDoubleConv</A></B>(double...&nbsp;dVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escrita de múltiplos valores de tipo <code>double</code> no dispositivo de saída standard
  usando a representação convencional.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/GenericIO.html#writeFormChar(int, char...)">writeFormChar</A></B>(int&nbsp;nCol,
              char...&nbsp;cVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escrita formatada de múltiplos valores de tipo <code>char</code> no dispositivo de saída
  standard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/GenericIO.html#writeFormDouble(int, int, double...)">writeFormDouble</A></B>(int&nbsp;nCol,
                int&nbsp;prec,
                double...&nbsp;dVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escrita de múltiplos valores de tipo <code>double</code> no dispositivo de saída standard
  usando notação científica.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/GenericIO.html#writeFormDoubleConv(int, int, double...)">writeFormDoubleConv</A></B>(int&nbsp;nCol,
                    int&nbsp;prec,
                    double...&nbsp;dVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escrita formatada de múltiplos valores de tipo <code>double</code> no dispositivo de saída
  standard usando a representação convencional.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/GenericIO.html#writeFormInt(int, int...)">writeFormInt</A></B>(int&nbsp;nCol,
             int...&nbsp;iVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escrita formatada de múltiplos valores de tipo <code>int</code> no dispositivo de saída
  standard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/GenericIO.html#writeFormString(int, java.lang.String...)">writeFormString</A></B>(int&nbsp;nCol,
                java.lang.String...&nbsp;sVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escrita formatada de múltiplos valores de tipo <code>String</code> no dispositivo de saída
  standard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/GenericIO.html#writeInt(int...)">writeInt</A></B>(int...&nbsp;iVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escrita de múltiplos valores de tipo <code>int</code> no dispositivo de saída standard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/GenericIO.html#writelnChar(char...)">writelnChar</A></B>(char...&nbsp;cVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escrita de múltiplos valores de tipo <code>char</code> no dispositivo de saída standard e
  consequente mudança de linha.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/GenericIO.html#writelnDouble(double...)">writelnDouble</A></B>(double...&nbsp;dVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escrita de múltiplos valores de tipo <code>double</code> no dispositivo de saída standard
  usando notação científica e consequente mudança de linha.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/GenericIO.html#writelnDoubleConv(double...)">writelnDoubleConv</A></B>(double...&nbsp;dVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escrita de múltiplos valores de tipo <code>double</code> no dispositivo de saída standard
  usando a representação convencional e consequente mudançade linha.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/GenericIO.html#writelnFormChar(int, char...)">writelnFormChar</A></B>(int&nbsp;nCol,
                char...&nbsp;cVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escrita formatada de múltiplos valores de tipo <code>char</code> no dispositivo de saída
  standard e consequente mudança de linha.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/GenericIO.html#writelnFormDouble(int, int, double...)">writelnFormDouble</A></B>(int&nbsp;nCol,
                  int&nbsp;prec,
                  double...&nbsp;dVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escrita de múltiplos valores de tipo <code>double</code> no dispositivo de saída standard
  usando notação científica e consequente mudança de linha.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/GenericIO.html#writelnFormDoubleConv(int, int, double...)">writelnFormDoubleConv</A></B>(int&nbsp;nCol,
                      int&nbsp;prec,
                      double...&nbsp;dVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escrita formatada de múltiplos valores de tipo <code>double</code> no dispositivo de saída
  standard usando a representação convencional e consequente mudança de linha.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/GenericIO.html#writelnFormInt(int, int...)">writelnFormInt</A></B>(int&nbsp;nCol,
               int...&nbsp;iVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escrita formatada de múltiplos valores de tipo <code>int</code> no dispositivo de saída
  standard e consequente mudança de linha.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/GenericIO.html#writelnFormString(int, java.lang.String...)">writelnFormString</A></B>(int&nbsp;nCol,
                  java.lang.String...&nbsp;sVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escrita formatada de múltiplos valores de tipo <code>String</code> no dispositivo de saída
  standard e consequente mudança de linha.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/GenericIO.html#writelnInt(int...)">writelnInt</A></B>(int...&nbsp;iVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escrita de múltiplos valores de tipo <code>int</code> no dispositivo de saída standard e
  consequente mudança de linha.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/GenericIO.html#writelnString(java.lang.String...)">writelnString</A></B>(java.lang.String...&nbsp;sVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escrita de múltiplos valores de tipo <code>String</code> no dispositivo de saída standard
  e consequente mudança de linha.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/GenericIO.html#writeString(java.lang.String...)">writeString</A></B>(java.lang.String...&nbsp;sVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escrita de múltiplos valores de tipo <code>String</code> no dispositivo de saída standard.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="readlnInt()"><!-- --></A><H3>
readlnInt</H3>
<PRE>
public static int <B>readlnInt</B>()</PRE>
<DL>
<DD>Leitura de um valor de tipo <code>int</code> do dispositivo de entrada standard. São
  processadas linhas sucessivas até se obter o valor pretendido. Após a leitura do valor, a
  linha em processamento é descartada. Caso o processo de leitura/conversão do valor falhe,
  o programa termina.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>int</code> com o valor lido</DL>
</DD>
</DL>
<HR>

<A NAME="readlnNInt(int)"><!-- --></A><H3>
readlnNInt</H3>
<PRE>
public static int[] <B>readlnNInt</B>(int&nbsp;n)</PRE>
<DL>
<DD>Leitura de um número pré-especificado de valores de tipo <code>int</code> do dispositivo
  de entrada standard. São processadas linhas sucessivas de valores até se obter o número de
  valores pretendido. Após a leitura do último valor, a linha em processamento é descartada.
  Caso o processo de leitura/conversão de qualquer dos valores falhe, o programa termina.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - número de valores a ler
<DT><B>Returns:</B><DD>array de <code>int</code> com os valores lidos ou <code>null</code> (se n <= 0)</DL>
</DD>
</DL>
<HR>

<A NAME="readlnDouble()"><!-- --></A><H3>
readlnDouble</H3>
<PRE>
public static double <B>readlnDouble</B>()</PRE>
<DL>
<DD>Leitura de um valor de tipo <code>double</code> do dispositivo de entrada standard. São
  processadas linhas sucessivas até se obter o valor pretendido. Após a leitura do valor, a
  linha em processamento é descartada. Caso o processo de leitura/conversão do valor falhe, o
  programa termina.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>double</code> com o valor lido</DL>
</DD>
</DL>
<HR>

<A NAME="readlnNDouble(int)"><!-- --></A><H3>
readlnNDouble</H3>
<PRE>
public static double[] <B>readlnNDouble</B>(int&nbsp;n)</PRE>
<DL>
<DD>Leitura de um número pré-especificado de valores de tipo <code>double</code> do dispositivo
  de entrada standard. São processadas linhas sucessivas de valores até se obter o número de
  valores pretendido. Após a leitura do último valor, a linha em processamento é descartada.
  Caso o processo de leitura/conversão de qualquer dos valores falhe, o programa termina.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - número de valores a ler
<DT><B>Returns:</B><DD>array de <code>double</code> com os valores lidos ou <code>null</code> (se n <= 0)</DL>
</DD>
</DL>
<HR>

<A NAME="readlnString()"><!-- --></A><H3>
readlnString</H3>
<PRE>
public static java.lang.String <B>readlnString</B>()</PRE>
<DL>
<DD>Leitura de uma linha de texto do dispositivo de entrada standard. Caso o processo de
  leitura/conversão da linha falhe, o programa termina.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>String</code> com a linha lida ou <code>null</code> (se se tratar de uma
            linha de comprimento nulo)</DL>
</DD>
</DL>
<HR>

<A NAME="readlnChar()"><!-- --></A><H3>
readlnChar</H3>
<PRE>
public static char <B>readlnChar</B>()</PRE>
<DL>
<DD>Leitura de um valor de tipo <code>char</code> do dispositivo de entrada standard. Após a
  leitura do valor, a linha em processamento é descartada. Caso o processo de leitura/conversão
  do valor falhe, o programa termina.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>char</code> com o valor lido</DL>
</DD>
</DL>
<HR>

<A NAME="readlnNChar(int)"><!-- --></A><H3>
readlnNChar</H3>
<PRE>
public static char[] <B>readlnNChar</B>(int&nbsp;n)</PRE>
<DL>
<DD>Leitura de um número pré-especificado de valores de tipo <code>char</code> do dispositivo
  de entrada standard. São processadas linhas sucessivas até se obter o número de valores
  pretendido. Após a leitura do último valor, a linha em processamento é descartada. Caso o
  processo de leitura/conversão de qualquer dos valores falhe, o programa termina.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - número de valores a ler
<DT><B>Returns:</B><DD>array de <code>char</code> com os valores lidos ou <code>null</code> (se n <= 0)</DL>
</DD>
</DL>
<HR>

<A NAME="writeInt(int...)"><!-- --></A><H3>
writeInt</H3>
<PRE>
public static void <B>writeInt</B>(int...&nbsp;iVal)</PRE>
<DL>
<DD>Escrita de múltiplos valores de tipo <code>int</code> no dispositivo de saída standard. Os
  valores são separados por um espaço.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iVal</CODE> - lista de valores de tipo <code>int</code> a imprimir</DL>
</DD>
</DL>
<HR>

<A NAME="writelnInt(int...)"><!-- --></A><H3>
writelnInt</H3>
<PRE>
public static void <B>writelnInt</B>(int...&nbsp;iVal)</PRE>
<DL>
<DD>Escrita de múltiplos valores de tipo <code>int</code> no dispositivo de saída standard e
  consequente mudança de linha. Os valores são separados por um espaço.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iVal</CODE> - lista de valores de tipo <code>int</code> a imprimir</DL>
</DD>
</DL>
<HR>

<A NAME="writeFormInt(int, int...)"><!-- --></A><H3>
writeFormInt</H3>
<PRE>
public static void <B>writeFormInt</B>(int&nbsp;nCol,
                                int...&nbsp;iVal)</PRE>
<DL>
<DD>Escrita formatada de múltiplos valores de tipo <code>int</code> no dispositivo de saída
  standard. O valor surge justificado à direita no campo de impressão. O campo de impressão
  para ser eficaz pressupõe ser maior ou igual ao número de caracteres de impressão do valor
  (sinal + algarismos).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nCol</CODE> - número de colunas do campo de impressão<DD><CODE>iVal</CODE> - lista de valores de tipo <code>int</code> a imprimir</DL>
</DD>
</DL>
<HR>

<A NAME="writelnFormInt(int, int...)"><!-- --></A><H3>
writelnFormInt</H3>
<PRE>
public static void <B>writelnFormInt</B>(int&nbsp;nCol,
                                  int...&nbsp;iVal)</PRE>
<DL>
<DD>Escrita formatada de múltiplos valores de tipo <code>int</code> no dispositivo de saída
  standard e consequente mudança de linha. O valor surge justificado à direita no campo de
  impressão. O campo de impressão para ser eficaz pressupõe ser maior ou igual ao número de
  caracteres de impressão do valor (sinal + algarismos).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nCol</CODE> - número de colunas do campo de impressão<DD><CODE>iVal</CODE> - lista de valores de tipo <code>int</code> a imprimir</DL>
</DD>
</DL>
<HR>

<A NAME="writeDouble(double...)"><!-- --></A><H3>
writeDouble</H3>
<PRE>
public static void <B>writeDouble</B>(double...&nbsp;dVal)</PRE>
<DL>
<DD>Escrita de múltiplos valores de tipo <code>double</code> no dispositivo de saída standard
  usando notação científica. Os valores são separados por um espaço.<p>
  O formato subjacente é<p>
                                  [-]#.######e+/-##<p>
  (7 algarismos significativos na mantissa e 2 no expoente).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dVal</CODE> - lista de valores de tipo <code>double</code> a imprimir</DL>
</DD>
</DL>
<HR>

<A NAME="writelnDouble(double...)"><!-- --></A><H3>
writelnDouble</H3>
<PRE>
public static void <B>writelnDouble</B>(double...&nbsp;dVal)</PRE>
<DL>
<DD>Escrita de múltiplos valores de tipo <code>double</code> no dispositivo de saída standard
  usando notação científica e consequente mudança de linha. Os valores são separados por um
  espaço.<p>
  O formato subjacente é<p>
                                  [-]#.######e+/-##<p>
  (7 algarismos significativos na mantissa e 2 no expoente).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dVal</CODE> - lista de valores de tipo <code>double</code> a imprimir</DL>
</DD>
</DL>
<HR>

<A NAME="writeFormDouble(int, int, double...)"><!-- --></A><H3>
writeFormDouble</H3>
<PRE>
public static void <B>writeFormDouble</B>(int&nbsp;nCol,
                                   int&nbsp;prec,
                                   double...&nbsp;dVal)</PRE>
<DL>
<DD>Escrita de múltiplos valores de tipo <code>double</code> no dispositivo de saída standard
  usando notação científica.<p>
  O formato subjacente é<p>
                                  [-]#.#...#e+/-##<p>
  (prec+1 algarismos significativos na mantissa e 2 no expoente).<p>
  O valor surge justificado à direita no campo de impressão. O campo de impressão para ser
  eficaz pressupõe ser maior ou igual ao número de caracteres de impressão do valor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nCol</CODE> - número de colunas do campo de impressão<DD><CODE>prec</CODE> - número de algarismos na parte decimal da mantissa<DD><CODE>dVal</CODE> - lista de valores de tipo <code>double</code> a imprimir</DL>
</DD>
</DL>
<HR>

<A NAME="writelnFormDouble(int, int, double...)"><!-- --></A><H3>
writelnFormDouble</H3>
<PRE>
public static void <B>writelnFormDouble</B>(int&nbsp;nCol,
                                     int&nbsp;prec,
                                     double...&nbsp;dVal)</PRE>
<DL>
<DD>Escrita de múltiplos valores de tipo <code>double</code> no dispositivo de saída standard
  usando notação científica e consequente mudança de linha.<p>
  O formato subjacente é<p>
                                  [-]#.#...#e+/-##<p>
  (prec+1 algarismos significativos na mantissa e 2 no expoente).<p>
  O valor surge justificado à direita no campo de impressão. O campo de impressão para ser
  eficaz pressupõe ser maior ou igual ao número de caracteres de impressão do valor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nCol</CODE> - número de colunas do campo de impressão<DD><CODE>prec</CODE> - número de algarismos na parte decimal da mantissa<DD><CODE>dVal</CODE> - lista de valores de tipo <code>double</code> a imprimir</DL>
</DD>
</DL>
<HR>

<A NAME="writeDoubleConv(double...)"><!-- --></A><H3>
writeDoubleConv</H3>
<PRE>
public static void <B>writeDoubleConv</B>(double...&nbsp;dVal)</PRE>
<DL>
<DD>Escrita de múltiplos valores de tipo <code>double</code> no dispositivo de saída standard
  usando a representação convencional. Os valores são separados por um espaço.<p>
  O formato subjacente é<p>
                                  [-]#...#.######<p>
  (parte inteira + 6 algarismos na parte decimal).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dVal</CODE> - lista de valores de tipo <code>double</code> a imprimir</DL>
</DD>
</DL>
<HR>

<A NAME="writelnDoubleConv(double...)"><!-- --></A><H3>
writelnDoubleConv</H3>
<PRE>
public static void <B>writelnDoubleConv</B>(double...&nbsp;dVal)</PRE>
<DL>
<DD>Escrita de múltiplos valores de tipo <code>double</code> no dispositivo de saída standard
  usando a representação convencional e consequente mudançade linha. Os valores são separados
  por um espaço.<p>
  O formato subjacente é<p>
                                  [-]#...#.######<p>
  (parte inteira + 6 algarismos na parte decimal).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dVal</CODE> - lista de valores de tipo <code>double</code> a imprimir</DL>
</DD>
</DL>
<HR>

<A NAME="writeFormDoubleConv(int, int, double...)"><!-- --></A><H3>
writeFormDoubleConv</H3>
<PRE>
public static void <B>writeFormDoubleConv</B>(int&nbsp;nCol,
                                       int&nbsp;prec,
                                       double...&nbsp;dVal)</PRE>
<DL>
<DD>Escrita formatada de múltiplos valores de tipo <code>double</code> no dispositivo de saída
  standard usando a representação convencional.<p>
  O formato subjacente é<p>
                                  [-]#...#.#...#<p>
  (parte inteira + prec algarismos na parte decimal).<p>
  O valor surge justificado à direita no campo de impressão. O campo de impressão para ser eficaz
  pressupõe ser maior ou igual ao número de caracteres de impressão do valor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nCol</CODE> - número de colunas do campo de impressão<DD><CODE>prec</CODE> - número de algarismos na parte decimal<DD><CODE>dVal</CODE> - lista de valores de tipo <code>double</code> a imprimir</DL>
</DD>
</DL>
<HR>

<A NAME="writelnFormDoubleConv(int, int, double...)"><!-- --></A><H3>
writelnFormDoubleConv</H3>
<PRE>
public static void <B>writelnFormDoubleConv</B>(int&nbsp;nCol,
                                         int&nbsp;prec,
                                         double...&nbsp;dVal)</PRE>
<DL>
<DD>Escrita formatada de múltiplos valores de tipo <code>double</code> no dispositivo de saída
  standard usando a representação convencional e consequente mudança de linha.<p>
  O formato subjacente é<p>
                                  [-]#...#.#...#<p>
  (parte inteira + prec algarismos na parte decimal).<p>
  O valor surge justificado à direita no campo de impressão. O campo de impressão para ser eficaz
  pressupõe ser maior ou igual ao número de caracteres de impressão do valor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nCol</CODE> - número de colunas do campo de impressão<DD><CODE>prec</CODE> - número de algarismos na parte decimal<DD><CODE>dVal</CODE> - lista de valores de tipo <code>double</code> a imprimir</DL>
</DD>
</DL>
<HR>

<A NAME="writeString(java.lang.String...)"><!-- --></A><H3>
writeString</H3>
<PRE>
public static void <B>writeString</B>(java.lang.String...&nbsp;sVal)</PRE>
<DL>
<DD>Escrita de múltiplos valores de tipo <code>String</code> no dispositivo de saída standard.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sVal</CODE> - lista de valores de tipo <code>String</code> a imprimir</DL>
</DD>
</DL>
<HR>

<A NAME="writelnString(java.lang.String...)"><!-- --></A><H3>
writelnString</H3>
<PRE>
public static void <B>writelnString</B>(java.lang.String...&nbsp;sVal)</PRE>
<DL>
<DD>Escrita de múltiplos valores de tipo <code>String</code> no dispositivo de saída standard
  e consequente mudança de linha.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sVal</CODE> - lista de valores de tipo <code>String</code> a imprimir</DL>
</DD>
</DL>
<HR>

<A NAME="writeFormString(int, java.lang.String...)"><!-- --></A><H3>
writeFormString</H3>
<PRE>
public static void <B>writeFormString</B>(int&nbsp;nCol,
                                   java.lang.String...&nbsp;sVal)</PRE>
<DL>
<DD>Escrita formatada de múltiplos valores de tipo <code>String</code> no dispositivo de saída
  standard. O valor surge justificado à esquerda no campo de impressão. O campo de impressão
  para ser eficaz pressupõe ser maior ou igual ao número de caracteres de impressão do valor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nCol</CODE> - número de colunas do campo de impressão<DD><CODE>sVal</CODE> - lista de valores de tipo <code>String</code> a imprimir</DL>
</DD>
</DL>
<HR>

<A NAME="writelnFormString(int, java.lang.String...)"><!-- --></A><H3>
writelnFormString</H3>
<PRE>
public static void <B>writelnFormString</B>(int&nbsp;nCol,
                                     java.lang.String...&nbsp;sVal)</PRE>
<DL>
<DD>Escrita formatada de múltiplos valores de tipo <code>String</code> no dispositivo de saída
  standard e consequente mudança de linha. O valor surge justificado à esquerda no campo de
  impressão. O campo de impressão para ser eficaz pressupõe ser maior ou igual ao número de
  caracteres de impressão do valor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nCol</CODE> - número de colunas do campo de impressão<DD><CODE>sVal</CODE> - lista de valores de tipo <code>String</code> a imprimir</DL>
</DD>
</DL>
<HR>

<A NAME="writeChar(char...)"><!-- --></A><H3>
writeChar</H3>
<PRE>
public static void <B>writeChar</B>(char...&nbsp;cVal)</PRE>
<DL>
<DD>Escrita de múltiplos valores de tipo <code>char</code> no dispositivo de saída standard.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cVal</CODE> - lista de valores de tipo <code>char</code> a imprimir</DL>
</DD>
</DL>
<HR>

<A NAME="writelnChar(char...)"><!-- --></A><H3>
writelnChar</H3>
<PRE>
public static void <B>writelnChar</B>(char...&nbsp;cVal)</PRE>
<DL>
<DD>Escrita de múltiplos valores de tipo <code>char</code> no dispositivo de saída standard e
  consequente mudança de linha.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cVal</CODE> - lista de valores de tipo <code>char</code> a imprimir</DL>
</DD>
</DL>
<HR>

<A NAME="writeFormChar(int, char...)"><!-- --></A><H3>
writeFormChar</H3>
<PRE>
public static void <B>writeFormChar</B>(int&nbsp;nCol,
                                 char...&nbsp;cVal)</PRE>
<DL>
<DD>Escrita formatada de múltiplos valores de tipo <code>char</code> no dispositivo de saída
  standard. O valor surge justificado à direita no campo de impressão. O campo de impressão
  para ser eficaz pressupõe ser maior ou igual a um.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nCol</CODE> - número de colunas do campo de impressão<DD><CODE>cVal</CODE> - lista de valores de tipo <code>char</code> a imprimir</DL>
</DD>
</DL>
<HR>

<A NAME="writelnFormChar(int, char...)"><!-- --></A><H3>
writelnFormChar</H3>
<PRE>
public static void <B>writelnFormChar</B>(int&nbsp;nCol,
                                   char...&nbsp;cVal)</PRE>
<DL>
<DD>Escrita formatada de múltiplos valores de tipo <code>char</code> no dispositivo de saída
  standard e consequente mudança de linha. O valor surge justificado à direita no campo de
  impressão. O campo de impressão para ser eficaz pressupõe ser maior ou igual a um.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nCol</CODE> - número de colunas do campo de impressão<DD><CODE>cVal</CODE> - lista de valores de tipo <code>char</code> a imprimir</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../genclass/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericIO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../genclass/FileOp.html" title="class in genclass"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../genclass/Record.html" title="class in genclass"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?genclass/GenericIO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericIO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
