<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Jan 13 13:48:05 WET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
genclass
</TITLE>

<META NAME="date" CONTENT="2010-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../genclass/package-summary.html" target="classFrame">genclass</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FileOp.html" title="class in genclass" target="classFrame">FileOp</A>
<BR>
<A HREF="GenericIO.html" title="class in genclass" target="classFrame">GenericIO</A>
<BR>
<A HREF="Record.html" title="class in genclass" target="classFrame">Record</A>
<BR>
<A HREF="SeqBinFile.html" title="class in genclass" target="classFrame">SeqBinFile</A>
<BR>
<A HREF="TextFile.html" title="class in genclass" target="classFrame">TextFile</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
