<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Jan 13 13:48:05 WET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SeqBinFile
</TITLE>

<META NAME="date" CONTENT="2010-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SeqBinFile";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../genclass/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SeqBinFile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../genclass/Record.html" title="class in genclass"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../genclass/TextFile.html" title="class in genclass"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?genclass/SeqBinFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SeqBinFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
genclass</FONT>
<BR>
Class SeqBinFile&lt;R extends <A HREF="../genclass/Record.html" title="class in genclass">Record</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>genclass.SeqBinFile&lt;R&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>SeqBinFile&lt;R extends <A HREF="../genclass/Record.html" title="class in genclass">Record</A>&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Este tipo de dados define a operacionalidade associada com a manipulação de ficheiros binários.
  O acesso é puramente sequencial e é permitido <em>só para leitura</em>, caso em que o ficheiro
  tem que já existir, ou <em>só para escrita</em>, caso em que são consideradas duas situações:
  <em>criação do ficheiro</em>, se existir previamente um ficheiro com esse nome, o seu conteúdo
  é eliminado; <em>escrita no fim</em>, o conteúdo pré-existente do ficheiro mantém-se inalterado.
  Além do estabelecimento das operações de abertura e de fecho do ficheiro, são também fornecidos
  métodos para leitura e escrita de <em>records</em>.
  <p>
  Os ficheiros binários são vistos como uma <em>sucessão de records</em> terminada pelo
  <em>caracter de fim de ficheiro</em>. Um <em>record</em> é uma variável de um tipo de dados de
  referência, obtido por aplicação do construtor <em>class</em>, que é derivado a partir do tipo
  de dados pré-definido <code>Record</code>. Todos os campos de um <em>record</em> que sejam em si
  próprios <em>records</em> (não sejam <em>tipos de dados primitivos</em> ou de tipo
  <code>String</code> ou arrays deles) têm também que ser derivados a partir do tipo
  <code>Record</code>.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../genclass/SeqBinFile.html#SeqBinFile()">SeqBinFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inicialização de variável.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/SeqBinFile.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fecho de um ficheiro.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/SeqBinFile.html#endOfFile()">endOfFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determinação se o <em>fim de ficheiro</em> foi atingido no processo de leitura de um ficheiro.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/SeqBinFile.html#openForAppending(java.lang.String, java.lang.String)">openForAppending</A></B>(java.lang.String&nbsp;path,
                 java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abertura de um ficheiro para escrita no fim.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/SeqBinFile.html#openForReading(java.lang.String, java.lang.String)">openForReading</A></B>(java.lang.String&nbsp;path,
               java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abertura de um ficheiro para leitura.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/SeqBinFile.html#openForWriting(java.lang.String, java.lang.String)">openForWriting</A></B>(java.lang.String&nbsp;path,
               java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abertura de um ficheiro para escrita.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../genclass/SeqBinFile.html" title="type parameter in SeqBinFile">R</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/SeqBinFile.html#readRecord()">readRecord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leitura de um record de um ficheiro.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/SeqBinFile.html#writeRecord(R)">writeRecord</A></B>(<A HREF="../genclass/SeqBinFile.html" title="type parameter in SeqBinFile">R</A>&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escrita de um record num ficheiro.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SeqBinFile()"><!-- --></A><H3>
SeqBinFile</H3>
<PRE>
public <B>SeqBinFile</B>()</PRE>
<DL>
<DD>Inicialização de variável.
  Não tem parâmetros.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="openForReading(java.lang.String, java.lang.String)"><!-- --></A><H3>
openForReading</H3>
<PRE>
public boolean <B>openForReading</B>(java.lang.String&nbsp;path,
                              java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Abertura de um ficheiro para leitura. A operação falha se o ficheiro não existir, ou se,
  existindo, não for acessível para leitura, ou se já tiver sido previamente aberto.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - encaminhamento (absoluto ou relativo) do directório onde está localizado o
                ficheiro; o valor <code>null</code> significa que se trata do directório de
                trabalho actual<DD><CODE>name</CODE> - nome do ficheiro
<DT><B>Returns:</B><DD><li><code>true</code> - se a operação de abertura para leitura tiver sucesso
            <li><code>false</code> - caso contrário</DL>
</DD>
</DL>
<HR>

<A NAME="openForWriting(java.lang.String, java.lang.String)"><!-- --></A><H3>
openForWriting</H3>
<PRE>
public boolean <B>openForWriting</B>(java.lang.String&nbsp;path,
                              java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Abertura de um ficheiro para escrita. Supõe a criação do ficheiro, se ele não existir
  anteriormente, ou a eliminação do seu conteúdo, se ele já existir. A operação falha se a
  tentativa da sua criação se localizar num directório não acessível para escrita, ou se o
  ficheiro, existindo, não for acessível para escrita, ou se já tiver sido previamente aberto.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - encaminhamento (absoluto ou relativo) do directório onde vai estar ou está
                localizado o ficheiro; o valor <code>null</code> significa que se trata do
                directório de trabalho actual<DD><CODE>name</CODE> - nome do ficheiro
<DT><B>Returns:</B><DD><li><code>true</code> - se a operação de abertura para escrita tiver sucesso
            <li><code>false</code> - caso contrário</DL>
</DD>
</DL>
<HR>

<A NAME="openForAppending(java.lang.String, java.lang.String)"><!-- --></A><H3>
openForAppending</H3>
<PRE>
public boolean <B>openForAppending</B>(java.lang.String&nbsp;path,
                                java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Abertura de um ficheiro para escrita no fim. Supõe a criação do ficheiro, se ele não existir
  anteriormente, ou o posicionamento para escrita no fim do conteúdo pré-existente, se ele já
  existir. A operação falha se a tentativa da sua criação se localizar num directório não
  acessível para escrita, ou se o ficheiro, existindo, não for acessível para escrita, ou se
  já tiver sido previamente aberto.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - encaminhamento (absoluto ou relativo) do directório onde vai estar ou está
                localizado o ficheiro; o valor <code>null</code> significa que se trata do
                directório de trabalho actual<DD><CODE>name</CODE> - nome do ficheiro
<DT><B>Returns:</B><DD><li><code>true</code> - se a operação de abertura para escrita no fim tiver sucesso
            <li><code>false</code> - caso contrário</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public boolean <B>close</B>()</PRE>
<DL>
<DD>Fecho de um ficheiro. A operação falha se o ficheiro já tiver sido previamente fechado.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><li><code>true</code> - se a operação de fecho tiver sucesso
            <li><code>false</code> - caso contrário</DL>
</DD>
</DL>
<HR>

<A NAME="endOfFile()"><!-- --></A><H3>
endOfFile</H3>
<PRE>
public boolean <B>endOfFile</B>()</PRE>
<DL>
<DD>Determinação se o <em>fim de ficheiro</em> foi atingido no processo de leitura de um ficheiro.
  A determinação falha se o ficheiro não tiver sido aberto para leitura ou se ocorrer um erro de
  leitura.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><li><code>true</code> - se <em>fim de ficheiro</em> foi atingido no processo de
                                    leitura
            <li><code>false</code> - caso contrário</DL>
</DD>
</DL>
<HR>

<A NAME="readRecord()"><!-- --></A><H3>
readRecord</H3>
<PRE>
public <A HREF="../genclass/SeqBinFile.html" title="type parameter in SeqBinFile">R</A> <B>readRecord</B>()</PRE>
<DL>
<DD>Leitura de um record de um ficheiro. O processo de leitura falha se o ficheiro não tiver
  sido aberto para leitura, se for detectado o <em>fim de ficheiro</em>, ou se ocorrer um erro
  de leitura.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><li><code>R</code> com o record lido
            <li><code>null</code> se for à partida detectado o <em>fim de ficheiro</em> ou se
                o ficheiro não tiver sido aberto para leitura</DL>
</DD>
</DL>
<HR>

<A NAME="writeRecord(genclass.Record)"><!-- --></A><A NAME="writeRecord(R)"><!-- --></A><H3>
writeRecord</H3>
<PRE>
public void <B>writeRecord</B>(<A HREF="../genclass/SeqBinFile.html" title="type parameter in SeqBinFile">R</A>&nbsp;record)</PRE>
<DL>
<DD>Escrita de um record num ficheiro. O processo de escrita falha se o ficheiro não tiver
  sido aberto para escrita.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>record</CODE> - record a ser escrito</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../genclass/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SeqBinFile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../genclass/Record.html" title="class in genclass"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../genclass/TextFile.html" title="class in genclass"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?genclass/SeqBinFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SeqBinFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
