<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Jan 13 13:48:05 WET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TextFile
</TITLE>

<META NAME="date" CONTENT="2010-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextFile";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../genclass/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextFile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../genclass/SeqBinFile.html" title="class in genclass"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?genclass/TextFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
genclass</FONT>
<BR>
Class TextFile</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>genclass.TextFile</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>TextFile</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Este tipo de dados define a operacionalidade associada com a manipulação de ficheiros de texto.
  O acesso é puramente sequencial e é permitido <em>só para leitura</em>, caso em que o ficheiro
  tem que já existir, ou <em>só para escrita</em>, caso em que são consideradas duas situações:
  <em>criação do ficheiro</em>, se existir previamente um ficheiro com esse nome, o seu conteúdo
  é eliminado; <em>escrita no fim</em>, o conteúdo pré-existente do ficheiro mantém-se inalterado.
  Além do estabelecimento das operações de abertura e de fecho do ficheiro, são também fornecidos
  diferentes métodos para leitura e escrita de valores de <em>tipos de dados primitivos</em>.
  <p>
  Os ficheiros de texto são vistos como uma <em>sucessão de linhas</em>. Cada <em>linha</em>, por
  sua vez, é vista como uma <em>sucessão de palavras</em> terminada pelo <em>caracter de fim de
  linha (carriage return, linefeed, ou uma combinação dos dois)</em> ou pelo <em>caracter de fim
  de ficheiro</em>. As <em>palavras</em>, finalmente, são sucessões de caracteres diferentes do
  <em>caracter espaço em branco (espaço, tabulador, formfeed ou uma combinação dos três)</em>, do
  <em>caracter fim de linha</em> ou do <em>caracter fim de ficheiro</em>.
  <p>
  A leitura de valores de tipo <code>int</code>, <code>double</code> e <code>char</code> pressupõe
  o processamento e conversão de palavras (palavras completas, nos dois primeiros casos, e partes
  de uma palavra, no último caso). A leitura de valores de tipo <code>String</code> (linhas de texto)
  pressupõe a consideração do remanescente da linha actual.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../genclass/TextFile.html#TextFile()">TextFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inicialização de variável.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/TextFile.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fecho de um ficheiro.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/TextFile.html#endOfFile()">endOfFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determinação se o <em>fim de ficheiro</em> foi atingido no processo de leitura de um ficheiro.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/TextFile.html#openForAppending(java.lang.String, java.lang.String)">openForAppending</A></B>(java.lang.String&nbsp;path,
                 java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abertura de um ficheiro para escrita no fim.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/TextFile.html#openForReading(java.lang.String, java.lang.String)">openForReading</A></B>(java.lang.String&nbsp;path,
               java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abertura de um ficheiro para leitura.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/TextFile.html#openForWriting(java.lang.String, java.lang.String)">openForWriting</A></B>(java.lang.String&nbsp;path,
               java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abertura de um ficheiro para escrita.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/TextFile.html#readChar()">readChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leitura de um valor de tipo <code>char</code> de um ficheiro.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/TextFile.html#readDouble()">readDouble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leitura de um valor de tipo <code>double</code> de um ficheiro.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/TextFile.html#readInt()">readInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leitura de um valor de tipo <code>int</code> de um ficheiro.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/TextFile.html#readlnChar()">readlnChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leitura de um valor de tipo <code>char</code> de um ficheiro.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/TextFile.html#readlnDouble()">readlnDouble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leitura de um valor de tipo <code>double</code> de um ficheiro.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/TextFile.html#readlnInt()">readlnInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leitura de um valor de tipo <code>int</code> de um ficheiro.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/TextFile.html#readlnNChar(int)">readlnNChar</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leitura de um número pré-especificado de valores de tipo <code>char</code> de um ficheiro.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/TextFile.html#readlnNDouble(int)">readlnNDouble</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leitura de um número pré-especificado de valores de tipo <code>double</code> de um ficheiro.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/TextFile.html#readlnNInt(int)">readlnNInt</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leitura de um número pré-especificado de valores de tipo <code>int</code> de um ficheiro.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/TextFile.html#readlnString()">readlnString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leitura de uma linha de texto de um ficheiro.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/TextFile.html#readNChar(int)">readNChar</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leitura de um número pré-especificado de valores de tipo <code>char</code> de um ficheiro.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/TextFile.html#readNDouble(int)">readNDouble</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leitura de um número pré-especificado de valores de tipo <code>double</code> de um ficheiro.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/TextFile.html#readNInt(int)">readNInt</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leitura de um número pré-especificado de valores de tipo <code>int</code> de um ficheiro.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/TextFile.html#writeChar(char...)">writeChar</A></B>(char...&nbsp;cVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escrita de múltiplos valores de tipo <code>char</code> num ficheiro.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/TextFile.html#writeDouble(double...)">writeDouble</A></B>(double...&nbsp;dVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escrita de múltiplos valores de tipo <code>double</code> num ficheiro usando notação
  científica.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/TextFile.html#writeDoubleConv(double...)">writeDoubleConv</A></B>(double...&nbsp;dVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escrita de múltiplos valores de tipo <code>double</code> num ficheiro usando a representação
  convencional.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/TextFile.html#writeFormChar(int, char...)">writeFormChar</A></B>(int&nbsp;nCol,
              char...&nbsp;cVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escrita formatada de múltiplos valores de tipo <code>char</code> num ficheiro.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/TextFile.html#writeFormDouble(int, int, double...)">writeFormDouble</A></B>(int&nbsp;nCol,
                int&nbsp;prec,
                double...&nbsp;dVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escrita de múltiplos valores de tipo <code>double</code> num ficheiro usando notação
  científica.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/TextFile.html#writeFormDoubleConv(int, int, double...)">writeFormDoubleConv</A></B>(int&nbsp;nCol,
                    int&nbsp;prec,
                    double...&nbsp;dVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escrita de múltiplos valores de tipo <code>double</code> num ficheiro usando a representação
  convencional.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/TextFile.html#writeFormInt(int, int...)">writeFormInt</A></B>(int&nbsp;nCol,
             int...&nbsp;iVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escrita formatada de múltiplos valores de tipo <code>int</code> num ficheiro.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/TextFile.html#writeFormString(int, java.lang.String...)">writeFormString</A></B>(int&nbsp;nCol,
                java.lang.String...&nbsp;sVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escrita formatada de múltiplos valores de tipo <code>String</code> num ficheiro.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/TextFile.html#writeInt(int...)">writeInt</A></B>(int...&nbsp;iVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escrita de múltiplos valores de tipo <code>int</code> num ficheiro.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/TextFile.html#writelnChar(char...)">writelnChar</A></B>(char...&nbsp;cVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escrita de múltiplos valores de tipo <code>char</code> num ficheiro e consequente mudança de
  linha.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/TextFile.html#writelnDouble(double...)">writelnDouble</A></B>(double...&nbsp;dVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escrita de múltiplos valores de tipo <code>double</code> num ficheiro usando notação
  científica e consequente mudança de linha.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/TextFile.html#writelnDoubleConv(double...)">writelnDoubleConv</A></B>(double...&nbsp;dVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escrita de múltiplos valores de tipo <code>double</code> num ficheiro usando a representação
  convencional e consequente mudançade linha.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/TextFile.html#writelnFormChar(int, char...)">writelnFormChar</A></B>(int&nbsp;nCol,
                char...&nbsp;cVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escrita formatada de múltiplos valores de tipo <code>char</code> num ficheiro e consequente
  mudança de linha.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/TextFile.html#writelnFormDouble(int, int, double...)">writelnFormDouble</A></B>(int&nbsp;nCol,
                  int&nbsp;prec,
                  double...&nbsp;dVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escrita de múltiplos valores de tipo <code>double</code> num ficheiro usando notação
  científica e consequente mudança de linha.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/TextFile.html#writelnFormDoubleConv(int, int, double...)">writelnFormDoubleConv</A></B>(int&nbsp;nCol,
                      int&nbsp;prec,
                      double...&nbsp;dVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escrita de múltiplos valores de tipo <code>double</code> num ficheiro usando a representação
  convencional e consequente mudançade linha.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/TextFile.html#writelnFormInt(int, int...)">writelnFormInt</A></B>(int&nbsp;nCol,
               int...&nbsp;iVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escrita formatada de múltiplos valores de tipo <code>int</code> num ficheiro e consequente
  mudança de linha.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/TextFile.html#writelnFormString(int, java.lang.String...)">writelnFormString</A></B>(int&nbsp;nCol,
                  java.lang.String...&nbsp;sVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escrita formatada de múltiplos valores de tipo <code>String</code> num ficheiro e consequente
  mudança de linha.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/TextFile.html#writelnInt(int...)">writelnInt</A></B>(int...&nbsp;iVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escrita de múltiplos valores de tipo <code>int</code> num ficheiro e consequente mudança de linha.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/TextFile.html#writelnString(java.lang.String...)">writelnString</A></B>(java.lang.String...&nbsp;sVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escrita de múltiplos valores de tipo <code>String</code> num ficheiro e consequente mudança
  de linha.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../genclass/TextFile.html#writeString(java.lang.String...)">writeString</A></B>(java.lang.String...&nbsp;sVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escrita de múltiplos valores de tipo <code>String</code> num ficheiro.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TextFile()"><!-- --></A><H3>
TextFile</H3>
<PRE>
public <B>TextFile</B>()</PRE>
<DL>
<DD>Inicialização de variável.
  Não tem parâmetros.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="openForReading(java.lang.String, java.lang.String)"><!-- --></A><H3>
openForReading</H3>
<PRE>
public boolean <B>openForReading</B>(java.lang.String&nbsp;path,
                              java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Abertura de um ficheiro para leitura. A operação falha se o ficheiro não existir, ou se,
  existindo, não for acessível para leitura, ou se já tiver sido previamente aberto.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - encaminhamento (absoluto ou relativo) do directório onde está localizado o
                ficheiro; o valor <code>null</code> significa que se trata do directório de
                trabalho actual<DD><CODE>name</CODE> - nome do ficheiro
<DT><B>Returns:</B><DD><li><code>true</code> - se a operação de abertura para leitura tiver sucesso
            <li><code>false</code> - caso contrário</DL>
</DD>
</DL>
<HR>

<A NAME="openForWriting(java.lang.String, java.lang.String)"><!-- --></A><H3>
openForWriting</H3>
<PRE>
public boolean <B>openForWriting</B>(java.lang.String&nbsp;path,
                              java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Abertura de um ficheiro para escrita. Supõe a criação do ficheiro, se ele não existir
  anteriormente, ou a eliminação do seu conteúdo, se ele já existir. A operação falha se a
  tentativa da sua criação se localizar num directório não acessível para escrita, ou se o
  ficheiro, existindo, não for acessível para escrita, ou se já tiver sido previamente aberto.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - encaminhamento (absoluto ou relativo) do directório onde vai estar ou está
                localizado o ficheiro; o valor <code>null</code> significa que se trata do
                directório de trabalho actual<DD><CODE>name</CODE> - nome do ficheiro
<DT><B>Returns:</B><DD><li><code>true</code> - se a operação de abertura para escrita tiver sucesso
            <li><code>false</code> - caso contrário</DL>
</DD>
</DL>
<HR>

<A NAME="openForAppending(java.lang.String, java.lang.String)"><!-- --></A><H3>
openForAppending</H3>
<PRE>
public boolean <B>openForAppending</B>(java.lang.String&nbsp;path,
                                java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Abertura de um ficheiro para escrita no fim. Supõe a criação do ficheiro, se ele não existir
  anteriormente, ou o posicionamento para escrita no fim do conteúdo pré-existente, se ele já
  existir. A operação falha se a tentativa da sua criação se localizar num directório não
  acessível para escrita, ou se o ficheiro, existindo, não for acessível para escrita, ou se
  já tiver sido previamente aberto.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - encaminhamento (absoluto ou relativo) do directório onde vai estar ou está
                localizado o ficheiro; o valor <code>null</code> significa que se trata do
                directório de trabalho actual<DD><CODE>name</CODE> - nome do ficheiro
<DT><B>Returns:</B><DD><li><code>true</code> - se a operação de abertura para escrita no fim tiver sucesso
            <li><code>false</code> - caso contrário</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public boolean <B>close</B>()</PRE>
<DL>
<DD>Fecho de um ficheiro. A operação falha se o ficheiro já tiver sido previamente fechado.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><li><code>true</code> - se a operação de fecho tiver sucesso
            <li><code>false</code> - caso contrário</DL>
</DD>
</DL>
<HR>

<A NAME="endOfFile()"><!-- --></A><H3>
endOfFile</H3>
<PRE>
public boolean <B>endOfFile</B>()</PRE>
<DL>
<DD>Determinação se o <em>fim de ficheiro</em> foi atingido no processo de leitura de um ficheiro.
  A determinação falha se o ficheiro não tiver sido aberto para leitura ou se ocorrer um erro de
  leitura.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><li><code>true</code> - se <em>fim de ficheiro</em> foi atingido no processo de
                                    leitura
            <li><code>false</code> - caso contrário</DL>
</DD>
</DL>
<HR>

<A NAME="readInt()"><!-- --></A><H3>
readInt</H3>
<PRE>
public int <B>readInt</B>()</PRE>
<DL>
<DD>Leitura de um valor de tipo <code>int</code> de um ficheiro. São processadas linhas sucessivas
  até se obter o valor pretendido. O processo de leitura falha se o ficheiro não tiver sido
  aberto para leitura, se for detectado o <em>fim de ficheiro</em>, ou se ocorrer um erro na
  conversão do valor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><li><code>int</code> com o valor lido
            <li>-MIN_VALUE se o processo de leitura falhou</DL>
</DD>
</DL>
<HR>

<A NAME="readNInt(int)"><!-- --></A><H3>
readNInt</H3>
<PRE>
public int[] <B>readNInt</B>(int&nbsp;n)</PRE>
<DL>
<DD>Leitura de um número pré-especificado de valores de tipo <code>int</code> de um ficheiro. São
  processadas linhas sucessivas de valores até se obter o número de valores pretendido. O processo
  de leitura falha se o ficheiro não tiver sido aberto para leitura, se for detectado o
  <em>fim de ficheiro</em>, ou se ocorrer um erro na conversão de qualquer dos valores.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - número de valores a ler
<DT><B>Returns:</B><DD><li>array de <code>int</code> com os valores efectivamente lidos
            <li><code>null</code> (se n <= 0) ou se for à partida detectado o
                <em>fim de ficheiro</em> ou se o ficheiro não tiver sido aberto para leitura</DL>
</DD>
</DL>
<HR>

<A NAME="readlnInt()"><!-- --></A><H3>
readlnInt</H3>
<PRE>
public int <B>readlnInt</B>()</PRE>
<DL>
<DD>Leitura de um valor de tipo <code>int</code> de um ficheiro. São processadas linhas sucessivas
  até se obter o valor pretendido. Após a leitura do valor, a linha em processamento é
  descartada. O processo de leitura falha se o ficheiro não tiver sido aberto para leitura, se
  for detectado o <em>fim de ficheiro</em>, ou se ocorrer um erro na conversão do valor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><li><code>int</code> com o valor lido
            <li>-MIN_VALUE se o processo de leitura falhou</DL>
</DD>
</DL>
<HR>

<A NAME="readlnNInt(int)"><!-- --></A><H3>
readlnNInt</H3>
<PRE>
public int[] <B>readlnNInt</B>(int&nbsp;n)</PRE>
<DL>
<DD>Leitura de um número pré-especificado de valores de tipo <code>int</code> de um ficheiro. São
  processadas linhas sucessivas de valores até se obter o número de valores pretendido. Após a
  leitura do último valor, a linha em processamento é descartada. O processo de leitura falha
  se o ficheiro não tiver sido aberto para leitura, se for detectado o <em>fim de ficheiro</em>,
  ou se ocorrer um erro na conversão de qualquer dos valores.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - número de valores a ler
<DT><B>Returns:</B><DD><li>array de <code>int</code> com os valores efectivamente lidos
            <li><code>null</code> (se n <= 0) ou se for à partida detectado o
                <em>fim de ficheiro</em> ou se o ficheiro não tiver sido aberto para leitura</DL>
</DD>
</DL>
<HR>

<A NAME="readDouble()"><!-- --></A><H3>
readDouble</H3>
<PRE>
public double <B>readDouble</B>()</PRE>
<DL>
<DD>Leitura de um valor de tipo <code>double</code> de um ficheiro. São processadas linhas
  sucessivas até se obter o valor pretendido. O processo de leitura falha se o ficheiro não
  tiver sido aberto para leitura, se for detectado o <em>fim de ficheiro</em>, ou se ocorrer
  um erro na conversão do valor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><li><code>double</code> com o valor lido
            <li>-MIN_VALUE se o processo de leitura falhou</DL>
</DD>
</DL>
<HR>

<A NAME="readNDouble(int)"><!-- --></A><H3>
readNDouble</H3>
<PRE>
public double[] <B>readNDouble</B>(int&nbsp;n)</PRE>
<DL>
<DD>Leitura de um número pré-especificado de valores de tipo <code>double</code> de um ficheiro. São
  processadas linhas sucessivas de valores até se obter o número de valores pretendido. O processo
  de leitura falha se o ficheiro não tiver sido aberto para leitura, se for detectado o
  <em>fim de ficheiro</em>, ou se ocorrer um erro na conversão de qualquer dos valores.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - número de valores a ler
<DT><B>Returns:</B><DD><li>array de <code>double</code> com os valores efectivamente lidos
            <li><code>null</code> (se n <= 0) ou se for à partida detectado o
                <em>fim de ficheiro</em> ou se o ficheiro não tiver sido aberto para leitura</DL>
</DD>
</DL>
<HR>

<A NAME="readlnDouble()"><!-- --></A><H3>
readlnDouble</H3>
<PRE>
public double <B>readlnDouble</B>()</PRE>
<DL>
<DD>Leitura de um valor de tipo <code>double</code> de um ficheiro. São processadas linhas
  sucessivas até se obter o valor pretendido. Após a leitura do valor, a linha em processamento
  é descartada. O processo de leitura falha se o ficheiro não tiver sido aberto para leitura,
  se for detectado o <em>fim de ficheiro</em>, ou se ocorrer um erro na conversão do valor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><li><code>double</code> com o valor lido
            <li>-MIN_VALUE se o processo de leitura falhou</DL>
</DD>
</DL>
<HR>

<A NAME="readlnNDouble(int)"><!-- --></A><H3>
readlnNDouble</H3>
<PRE>
public double[] <B>readlnNDouble</B>(int&nbsp;n)</PRE>
<DL>
<DD>Leitura de um número pré-especificado de valores de tipo <code>double</code> de um ficheiro.
  São processadas linhas sucessivas de valores até se obter o número de valores pretendido. Após
  a leitura do último valor, a linha em processamento é descartada. O processo de leitura falha
  se o ficheiro não tiver sido aberto para leitura, se for detectado o <em>fim de ficheiro</em>,
  ou se ocorrer um erro na conversão de qualquer dos valores.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - número de valores a ler
<DT><B>Returns:</B><DD><li>array de <code>double</code> com os valores efectivamente lidos
            <li><code>null</code> (se n <= 0) ou se for à partida detectado o
                <em>fim de ficheiro</em> ou se o ficheiro não tiver sido aberto para leitura</DL>
</DD>
</DL>
<HR>

<A NAME="readlnString()"><!-- --></A><H3>
readlnString</H3>
<PRE>
public java.lang.String <B>readlnString</B>()</PRE>
<DL>
<DD>Leitura de uma linha de texto de um ficheiro. O processo de leitura falha se o ficheiro não
  tiver sido aberto para leitura, se for detectado o <em>fim de ficheiro</em>, ou se ocorrer um
  erro na conversão do valor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><li><code>String</code> com a linha lida
            <li><code>null</code> (se se tratar de uma linha de comprimento nulo) ou se for à
                partida detectado o <em>fim de ficheiro</em> ou se o ficheiro não tiver sido
                aberto para leitura</DL>
</DD>
</DL>
<HR>

<A NAME="readChar()"><!-- --></A><H3>
readChar</H3>
<PRE>
public char <B>readChar</B>()</PRE>
<DL>
<DD>Leitura de um valor de tipo <code>char</code> de um ficheiro. São processadas linhas
  sucessivas até se obter uma palavra de onde é retirado o valor pretendido. O processo de
  leitura falha se o ficheiro não tiver sido aberto para leitura, se for detectado o
  <em>fim de ficheiro</em>, ou se ocorrer um erro na conversão do valor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><li><code>char</code> com o valor lido
            <li>'\0' se o processo de leitura falhou</DL>
</DD>
</DL>
<HR>

<A NAME="readNChar(int)"><!-- --></A><H3>
readNChar</H3>
<PRE>
public char[] <B>readNChar</B>(int&nbsp;n)</PRE>
<DL>
<DD>Leitura de um número pré-especificado de valores de tipo <code>char</code> de um ficheiro. São
  processadas linhas sucessivas de valores até se obter uma palavra de onde é retirado o número
  de valores pretendido (caso ela tenha o n. suficiente de caracteres). O processo de leitura
  falha se o ficheiro não tiver sido aberto para leitura, se for detectado o <em>fim de ficheiro</em>,
  ou se ocorrer um erro na conversão de qualquer dos valores.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - número de valores a ler
<DT><B>Returns:</B><DD><li>array de <code>char</code> com os valores efectivamente lidos
            <li><code>null</code> (se n <= 0) ou se for à partida detectado o
                <em>fim de ficheiro</em> ou se o ficheiro não tiver sido aberto para leitura</DL>
</DD>
</DL>
<HR>

<A NAME="readlnChar()"><!-- --></A><H3>
readlnChar</H3>
<PRE>
public char <B>readlnChar</B>()</PRE>
<DL>
<DD>Leitura de um valor de tipo <code>char</code> de um ficheiro. São processadas linhas
  sucessivas até se obter uma palavra de onde é retirado o valor pretendido. Após a leitura do
  valor, a linha em processamento é descartada. O processo de leitura falha se o ficheiro não
  tiver sido aberto para leitura, se for detectado o <em>fim de ficheiro</em>, ou se ocorrer
  um erro na conversão do valor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><li><code>char</code> com o valor lido
            <li>'\0' se o processo de leitura falhou</DL>
</DD>
</DL>
<HR>

<A NAME="readlnNChar(int)"><!-- --></A><H3>
readlnNChar</H3>
<PRE>
public char[] <B>readlnNChar</B>(int&nbsp;n)</PRE>
<DL>
<DD>Leitura de um número pré-especificado de valores de tipo <code>char</code> de um ficheiro. São
  processadas linhas sucessivas de valores até se obter uma palavra de onde é retirado o número
  de valores pretendido (caso ela tenha o n. suficiente de caracteres). Após a leitura do valor,
  a linha em processamento é descartada. O processo de leitura falha se o ficheiro não tiver sido
  aberto para leitura, se for detectado o <em>fim de ficheiro</em>, ou se ocorrer um erro na
  conversão de qualquer dos valores.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - número de valores a ler
<DT><B>Returns:</B><DD><li>array de <code>char</code> com os valores efectivamente lidos
            <li><code>null</code> (se n <= 0) ou se for à partida detectado o
                <em>fim de ficheiro</em> ou se o ficheiro não tiver sido aberto para leitura</DL>
</DD>
</DL>
<HR>

<A NAME="writeInt(int...)"><!-- --></A><H3>
writeInt</H3>
<PRE>
public void <B>writeInt</B>(int...&nbsp;iVal)</PRE>
<DL>
<DD>Escrita de múltiplos valores de tipo <code>int</code> num ficheiro. Os valores são separados
  por um espaço. O processo de escrita falha se o ficheiro não tiver sido aberto para escrita.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iVal</CODE> - lista de valores de tipo <code>int</code> a imprimir</DL>
</DD>
</DL>
<HR>

<A NAME="writelnInt(int...)"><!-- --></A><H3>
writelnInt</H3>
<PRE>
public void <B>writelnInt</B>(int...&nbsp;iVal)</PRE>
<DL>
<DD>Escrita de múltiplos valores de tipo <code>int</code> num ficheiro e consequente mudança de linha.
  linha. Os valores são separados por um espaço. O processo de escrita falha se o ficheiro não tiver
  sido aberto para escrita.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iVal</CODE> - lista de valores de tipo <code>int</code> a imprimir</DL>
</DD>
</DL>
<HR>

<A NAME="writeFormInt(int, int...)"><!-- --></A><H3>
writeFormInt</H3>
<PRE>
public void <B>writeFormInt</B>(int&nbsp;nCol,
                         int...&nbsp;iVal)</PRE>
<DL>
<DD>Escrita formatada de múltiplos valores de tipo <code>int</code> num ficheiro. O valor surge
  justificado à direita no campo de impressão. O campo de impressão para ser eficaz pressupõe
  ser maior ou igual ao número de caracteres de impressão do valor (sinal + algarismos). O
  processo de escrita falha se o ficheiro não tiver sido aberto para escrita.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nCol</CODE> - número de colunas do campo de impressão<DD><CODE>iVal</CODE> - lista de valores de tipo <code>int</code> a imprimir</DL>
</DD>
</DL>
<HR>

<A NAME="writelnFormInt(int, int...)"><!-- --></A><H3>
writelnFormInt</H3>
<PRE>
public void <B>writelnFormInt</B>(int&nbsp;nCol,
                           int...&nbsp;iVal)</PRE>
<DL>
<DD>Escrita formatada de múltiplos valores de tipo <code>int</code> num ficheiro e consequente
  mudança de linha. O valor surge justificado à direita no campo de impressão. O campo de
  impressão para ser eficaz pressupõe ser maior ou igual ao número de caracteres de impressão
  do valor (sinal + algarismos). O processo de escrita falha se o ficheiro não tiver sido aberto
  para escrita.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nCol</CODE> - número de colunas do campo de impressão<DD><CODE>iVal</CODE> - lista de valores de tipo <code>int</code> a imprimir</DL>
</DD>
</DL>
<HR>

<A NAME="writeDouble(double...)"><!-- --></A><H3>
writeDouble</H3>
<PRE>
public void <B>writeDouble</B>(double...&nbsp;dVal)</PRE>
<DL>
<DD>Escrita de múltiplos valores de tipo <code>double</code> num ficheiro usando notação
  científica. Os valores são separados por um espaço.<p>
  O formato subjacente é<p>
                                  [-]#.######e+/-##<p>
  (7 algarismos significativos na mantissa e 2 no expoente).<p>
  O processo de escrita falha se o ficheiro não tiver sido aberto para escrita.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dVal</CODE> - lista de valores de tipo <code>double</code> a imprimir</DL>
</DD>
</DL>
<HR>

<A NAME="writelnDouble(double...)"><!-- --></A><H3>
writelnDouble</H3>
<PRE>
public void <B>writelnDouble</B>(double...&nbsp;dVal)</PRE>
<DL>
<DD>Escrita de múltiplos valores de tipo <code>double</code> num ficheiro usando notação
  científica e consequente mudança de linha. Os valores são separados por um espaço.<p>
  O formato subjacente é<p>
                                  [-]#.######e+/-##<p>
  (7 algarismos significativos na mantissa e 2 no expoente).<p>
  O processo de escrita falha se o ficheiro não tiver sido aberto para escrita.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dVal</CODE> - lista de valores de tipo <code>double</code> a imprimir</DL>
</DD>
</DL>
<HR>

<A NAME="writeFormDouble(int, int, double...)"><!-- --></A><H3>
writeFormDouble</H3>
<PRE>
public void <B>writeFormDouble</B>(int&nbsp;nCol,
                            int&nbsp;prec,
                            double...&nbsp;dVal)</PRE>
<DL>
<DD>Escrita de múltiplos valores de tipo <code>double</code> num ficheiro usando notação
  científica.<p>
  O formato subjacente é<p>
                                  [-]#.#...#e+/-##<p>
  (prec+1 algarismos significativos na mantissa e 2 no expoente).<p>
  O valor surge justificado à direita no campo de impressão. O campo de impressão para ser
  eficaz pressupõe ser maior ou igual ao número de caracteres de impressão do valor.
  O processo de escrita falha se o ficheiro não tiver sido aberto para escrita.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nCol</CODE> - número de colunas do campo de impressão<DD><CODE>prec</CODE> - número de algarismos na parte decimal da mantissa<DD><CODE>dVal</CODE> - lista de valores de tipo <code>double</code> a imprimir</DL>
</DD>
</DL>
<HR>

<A NAME="writelnFormDouble(int, int, double...)"><!-- --></A><H3>
writelnFormDouble</H3>
<PRE>
public void <B>writelnFormDouble</B>(int&nbsp;nCol,
                              int&nbsp;prec,
                              double...&nbsp;dVal)</PRE>
<DL>
<DD>Escrita de múltiplos valores de tipo <code>double</code> num ficheiro usando notação
  científica e consequente mudança de linha.<p>
  O formato subjacente é<p>
                                  [-]#.#...#e+/-##<p>
  (prec+1 algarismos significativos na mantissa e 2 no expoente).<p>
  O valor surge justificado à direita no campo de impressão. O campo de impressão para ser
  eficaz pressupõe ser maior ou igual ao número de caracteres de impressão do valor.
  O processo de escrita falha se o ficheiro não tiver sido aberto para escrita.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nCol</CODE> - número de colunas do campo de impressão<DD><CODE>prec</CODE> - número de algarismos na parte decimal da mantissa<DD><CODE>dVal</CODE> - lista de valores de tipo <code>double</code> a imprimir</DL>
</DD>
</DL>
<HR>

<A NAME="writeDoubleConv(double...)"><!-- --></A><H3>
writeDoubleConv</H3>
<PRE>
public void <B>writeDoubleConv</B>(double...&nbsp;dVal)</PRE>
<DL>
<DD>Escrita de múltiplos valores de tipo <code>double</code> num ficheiro usando a representação
  convencional. Os valores são separados por um espaço.<p>
  O formato subjacente é<p>
                                  [-]#...#.######<p>
  (parte inteira + 6 algarismos na parte decimal).<p>
  O processo de escrita falha se o ficheiro não tiver sido aberto para escrita.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dVal</CODE> - lista de valores de tipo <code>double</code> a imprimir</DL>
</DD>
</DL>
<HR>

<A NAME="writelnDoubleConv(double...)"><!-- --></A><H3>
writelnDoubleConv</H3>
<PRE>
public void <B>writelnDoubleConv</B>(double...&nbsp;dVal)</PRE>
<DL>
<DD>Escrita de múltiplos valores de tipo <code>double</code> num ficheiro usando a representação
  convencional e consequente mudançade linha. Os valores são separados por um espaço.<p>
  O formato subjacente é<p>
                                  [-]#...#.######<p>
  (parte inteira + 6 algarismos na parte decimal).<p>
  O processo de escrita falha se o ficheiro não tiver sido aberto para escrita.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dVal</CODE> - lista de valores de tipo <code>double</code> a imprimir</DL>
</DD>
</DL>
<HR>

<A NAME="writeFormDoubleConv(int, int, double...)"><!-- --></A><H3>
writeFormDoubleConv</H3>
<PRE>
public void <B>writeFormDoubleConv</B>(int&nbsp;nCol,
                                int&nbsp;prec,
                                double...&nbsp;dVal)</PRE>
<DL>
<DD>Escrita de múltiplos valores de tipo <code>double</code> num ficheiro usando a representação
  convencional.<p>
  O formato subjacente é<p>
                                  [-]#...#.#...#<p>
  (parte inteira + prec algarismos na parte decimal).<p>
  O valor surge justificado à direita no campo de impressão. O campo de impressão para ser eficaz
  pressupõe ser maior ou igual ao número de caracteres de impressão do valor.
  O processo de escrita falha se o ficheiro não tiver sido aberto para escrita.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nCol</CODE> - número de colunas do campo de impressão<DD><CODE>prec</CODE> - número de algarismos na parte decimal<DD><CODE>dVal</CODE> - lista de valores de tipo <code>double</code> a imprimir</DL>
</DD>
</DL>
<HR>

<A NAME="writelnFormDoubleConv(int, int, double...)"><!-- --></A><H3>
writelnFormDoubleConv</H3>
<PRE>
public void <B>writelnFormDoubleConv</B>(int&nbsp;nCol,
                                  int&nbsp;prec,
                                  double...&nbsp;dVal)</PRE>
<DL>
<DD>Escrita de múltiplos valores de tipo <code>double</code> num ficheiro usando a representação
  convencional e consequente mudançade linha.<p>
  O formato subjacente é<p>
                                  [-]#...#.#...#<p>
  (parte inteira + prec algarismos na parte decimal).<p>
  O valor surge justificado à direita no campo de impressão. O campo de impressão para ser eficaz
  pressupõe ser maior ou igual ao número de caracteres de impressão do valor.
  O processo de escrita falha se o ficheiro não tiver sido aberto para escrita.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nCol</CODE> - número de colunas do campo de impressão<DD><CODE>prec</CODE> - número de algarismos na parte decimal<DD><CODE>dVal</CODE> - lista de valores de tipo <code>double</code> a imprimir</DL>
</DD>
</DL>
<HR>

<A NAME="writeString(java.lang.String...)"><!-- --></A><H3>
writeString</H3>
<PRE>
public void <B>writeString</B>(java.lang.String...&nbsp;sVal)</PRE>
<DL>
<DD>Escrita de múltiplos valores de tipo <code>String</code> num ficheiro. O processo de escrita
  falha se o ficheiro não tiver sido aberto para escrita.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sVal</CODE> - lista de valores de tipo <code>String</code> a imprimir</DL>
</DD>
</DL>
<HR>

<A NAME="writelnString(java.lang.String...)"><!-- --></A><H3>
writelnString</H3>
<PRE>
public void <B>writelnString</B>(java.lang.String...&nbsp;sVal)</PRE>
<DL>
<DD>Escrita de múltiplos valores de tipo <code>String</code> num ficheiro e consequente mudança
  de linha. O processo de escrita falha se o ficheiro não tiver sido aberto para escrita.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sVal</CODE> - lista de valores de tipo <code>String</code> a imprimir</DL>
</DD>
</DL>
<HR>

<A NAME="writeFormString(int, java.lang.String...)"><!-- --></A><H3>
writeFormString</H3>
<PRE>
public void <B>writeFormString</B>(int&nbsp;nCol,
                            java.lang.String...&nbsp;sVal)</PRE>
<DL>
<DD>Escrita formatada de múltiplos valores de tipo <code>String</code> num ficheiro. O valor
  surge justificado à esquerda no campo de impressão. O campo de impressão para ser eficaz
  pressupõe ser maior ou igual ao número de caracteres de impressão do valor. O processo de
  escrita falha se o ficheiro não tiver sido aberto para escrita.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nCol</CODE> - número de colunas do campo de impressão<DD><CODE>sVal</CODE> - lista de valores de tipo <code>String</code> a imprimir</DL>
</DD>
</DL>
<HR>

<A NAME="writelnFormString(int, java.lang.String...)"><!-- --></A><H3>
writelnFormString</H3>
<PRE>
public void <B>writelnFormString</B>(int&nbsp;nCol,
                              java.lang.String...&nbsp;sVal)</PRE>
<DL>
<DD>Escrita formatada de múltiplos valores de tipo <code>String</code> num ficheiro e consequente
  mudança de linha. O valor surge justificado à esquerda no campo de impressão. O campo de
  impressão para ser eficaz pressupõe ser maior ou igual ao número de caracteres de impressão
  do valor. O processo de escrita falha se o ficheiro não tiver sido aberto para escrita.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nCol</CODE> - número de colunas do campo de impressão<DD><CODE>sVal</CODE> - lista de valores de tipo <code>String</code> a imprimir</DL>
</DD>
</DL>
<HR>

<A NAME="writeChar(char...)"><!-- --></A><H3>
writeChar</H3>
<PRE>
public void <B>writeChar</B>(char...&nbsp;cVal)</PRE>
<DL>
<DD>Escrita de múltiplos valores de tipo <code>char</code> num ficheiro. O processo de escrita
  falha se o ficheiro não tiver sido aberto para escrita.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cVal</CODE> - lista de valores de tipo <code>char</code> a imprimir</DL>
</DD>
</DL>
<HR>

<A NAME="writelnChar(char...)"><!-- --></A><H3>
writelnChar</H3>
<PRE>
public void <B>writelnChar</B>(char...&nbsp;cVal)</PRE>
<DL>
<DD>Escrita de múltiplos valores de tipo <code>char</code> num ficheiro e consequente mudança de
  linha. O processo de escrita falha se o ficheiro não tiver sido aberto para escrita.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cVal</CODE> - lista de valores de tipo <code>char</code> a imprimir</DL>
</DD>
</DL>
<HR>

<A NAME="writeFormChar(int, char...)"><!-- --></A><H3>
writeFormChar</H3>
<PRE>
public void <B>writeFormChar</B>(int&nbsp;nCol,
                          char...&nbsp;cVal)</PRE>
<DL>
<DD>Escrita formatada de múltiplos valores de tipo <code>char</code> num ficheiro. O valor surge
  justificado à direita no campo de impressão. O campo de impressão para ser eficaz pressupõe
  ser maior ou igual a um. O processo de escrita falha se o ficheiro não tiver sido aberto para
  escrita.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nCol</CODE> - número de colunas do campo de impressão<DD><CODE>cVal</CODE> - lista de valores de tipo <code>char</code> a imprimir</DL>
</DD>
</DL>
<HR>

<A NAME="writelnFormChar(int, char...)"><!-- --></A><H3>
writelnFormChar</H3>
<PRE>
public void <B>writelnFormChar</B>(int&nbsp;nCol,
                            char...&nbsp;cVal)</PRE>
<DL>
<DD>Escrita formatada de múltiplos valores de tipo <code>char</code> num ficheiro e consequente
  mudança de linha. O valor surge justificado à direita no campo de impressão. O campo de
  impressão para ser eficaz pressupõe ser maior ou igual a um. O processo de escrita falha se
  o ficheiro não tiver sido aberto para escrita.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nCol</CODE> - número de colunas do campo de impressão<DD><CODE>cVal</CODE> - lista de valores de tipo <code>char</code> a imprimir</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../genclass/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextFile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../genclass/SeqBinFile.html" title="class in genclass"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?genclass/TextFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
